# 1.数据读入

In [161]:
import pandas as pd
import numpy as np
import time
import tqdm
from sklearn import preprocessing
from collections import Counter
import geohash
import matplotlib.pyplot as plt

In [2]:
test = pd.read_csv('full_test.csv')

In [3]:
test.isnull().sum()

Unnamed: 0                      0
global_id                       0
user_id                         0
item_id                         0
timestamp                      17
geohash                         0
cityid                          7
loc_cityid                     49
distance                   198288
item_ave_price             192832
price                      471336
user_home_dis                  17
user_work_dis                  17
weekday                        17
user_displayed_item_num    350575
online_days                471336
level                      224500
col_1                       23557
col_3                       20993
col_4                           0
col_2                       12641
gender                      17529
mobile_type                285587
mobile_os                  285587
age                        126520
dtype                           0
cate_1                          0
cate_2                          0
cate_3                          0
dtype: int64

In [4]:
test.shape

(670331, 29)

In [5]:
test.columns

Index(['Unnamed: 0', 'global_id', 'user_id', 'item_id', 'timestamp', 'geohash',
       'cityid', 'loc_cityid', 'distance', 'item_ave_price', 'price',
       'user_home_dis', 'user_work_dis', 'weekday', 'user_displayed_item_num',
       'online_days', 'level', 'col_1', 'col_3', 'col_4', 'col_2', 'gender',
       'mobile_type', 'mobile_os', 'age', 'dtype', 'cate_1', 'cate_2',
       'cate_3'],
      dtype='object')

In [7]:
test.drop(['Unnamed: 0'],axis=1,inplace=True)
test.set_index(['global_id'])

,user_id,item_id,timestamp,geohash,cityid,loc_cityid,distance,item_ave_price,price,user_home_dis,...,col_4,col_2,gender,mobile_type,mobile_os,age,dtype,cate_1,cate_2,cate_3
global_id,,,,,,,,,,,,,,,,,,,,,
63cba9f5b2597e90297f49e45a72166721139640885030ca070c1e60e23c6c96,53a19797c92909993026284684561c51e55c9675b96daa...,3778fec4a76d70df10870d6e66867ae768ad7217c0a5dc...,1.634455e+12,8689637009294012170,51.0,51.0,65.0,56.0,NaN,16.0,...,3032922713025033256,0.0,0.0,397.0,0.0,NaN,10,6,304,1
93b58966a2efcc70265d2ee1c9540ab143e2d742f515b2178ac372be27629f97,95072f95c7af9e22bbb678e843d98407c84a793c37e7ff...,88b81f1a46090be2b9e79d2da602aa65a01c7f0875aa0b...,1.634446e+12,5245844993197545396,84.0,84.0,71.0,62.0,94.0,21.0,...,5111528037835700715,0.0,0.0,2285.0,0.0,1.0,2,29,658,312
dd7f646f80fd4b85d095c00332c224f47819cf965e4aa952ecbeb8930f89db65,4cc6901ee804e3417958511167381d480e2fff24ff9d4b...,dc504742203a9deee31c10c7d2bd5b9f793db6e547bc46...,1.634445e+12,2675922957082610180,10.0,10.0,51.0,56.0,NaN,89.0,...,6893347674921947551,0.0,0.0,2185.0,1.0,1.0,10,6,76,54
982d06e5b69af6a5d470a79fa8bf38d398b4ba634ae3a15706525a041286c8ef,f34955c11e4bbb8188ba779d6a3e44386b790442199e11...,5693a14b3098805d96901f6c2b5ba0400cd3895f49c916...,1.634437e+12,32200685255564746,405.0,188.0,44.0,66.0,68.0,59.0,...,3801247371458987177,2.0,1.0,2180.0,1.0,3.0,2,22,587,248
224e40ed1e6aafab4e767ba97eb73ab9695c28853083a1d0d58cd959b44105a2,8da07f7c9275826f2bae21be89d152b8b89cd1a49c3214...,5693a14b3098805d96901f6c2b5ba0400cd3895f49c916...,1.634444e+12,6059763044391653639,405.0,188.0,42.0,66.0,68.0,10.0,...,3164303033564993099,0.0,0.0,1415.0,0.0,4.0,2,22,587,248
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94559aecffaf3024fc633fea798767d5ff30f84c8e54ac469c67d51e431db226,56cbc9083353c03fa02e7093cdd3117e348656ce111101...,6490741f9f93602b405f721570d9f5b4f93a8d5e35bf20...,1.634635e+12,8178894347882764317,51.0,51.0,2.0,63.0,NaN,50.0,...,6385938291162081192,2.0,1.0,2184.0,1.0,3.0,10,6,76,54
e014187e919226d20f65a5935b69c318c076873e0e3d77f1d64f80d4d4bab2b9,a0e93786bd6dfe770ec0c5f9d7be25bea0e07d1aa0cf29...,5d88ad0a662ef4d7a27356322bcd1d448eeb9fd967d172...,1.634613e+12,3663807238661730776,70.0,70.0,59.0,58.0,NaN,99.0,...,2305843009213693951,1.0,0.0,NaN,NaN,0.0,10,6,330,53
7bf061edde1498db2ccff973f4c4be0f94f9aa37b97e968fbef96db62cd56127,2733aa6b7695e96618c94c96056ba727a553f8eb3d6a71...,5d88ad0a662ef4d7a27356322bcd1d448eeb9fd967d172...,1.634647e+12,3663807238661730776,70.0,70.0,54.0,58.0,NaN,47.0,...,2305843009213693951,1.0,0.0,NaN,NaN,0.0,10,6,330,53
c784eea960c179b1b17b07017d417d220b198720c786a3b1c47d7628b27d4cef,0e1903cb3285e15221db65d5a6b0a81cb86974ef5f9f5d...,9190e52a1c7e6c1bca1d3b6f3037daf28b539d53463ade...,1.634638e+12,5779214943504239700,192.0,192.0,7.0,51.0,NaN,29.0,...,400924101215380446,2.0,0.0,2184.0,1.0,3.0,10,6,369,1
de0a610e54a2d8179b2864807d3776d1ff134413e3f0b11ac631ec5212bd4930,32e940fe20932f2847966cdc9ac67eeb3975e2e4e2a831...,9190e52a1c7e6c1bca1d3b6f3037daf28b539d53463ade...,1.634649e+12,1535897109885645619,192.0,192.0,46.0,51.0,NaN,99.0,...,400924101215380446,0.0,1.0,963.0,0.0,3.0,10,6,369,1

# 2.查看train中直接drop的项的数据

In [12]:
test[test['timestamp'].isnull()][['timestamp','cityid','loc_cityid','user_home_dis','user_work_dis','weekday']]

        timestamp  cityid  loc_cityid  user_home_dis  user_work_dis  weekday
1913          NaN    50.0        50.0           89.0           88.0      NaN
16032         NaN     NaN         NaN            NaN            NaN      NaN
49432         NaN   374.0       374.0           58.0           56.0      NaN
67764         NaN   264.0       264.0           25.0           50.0      NaN
92112         NaN     1.0         1.0           51.0           23.0      NaN
110603        NaN    83.0        83.0           27.0           90.0      NaN
156142        NaN   523.0       226.0           91.0           91.0      NaN
202942        NaN    30.0        30.0           34.0           29.0      NaN
310254        NaN     NaN         NaN            NaN            NaN      NaN
324507        NaN     NaN         NaN            NaN            NaN      NaN
342128        NaN    10.0        10.0           94.0           94.0      NaN
353658        NaN     NaN         NaN            NaN            NaN      NaN
356362        NaN     NaN         NaN            NaN            NaN      NaN
408841        NaN     NaN         NaN            NaN            NaN      NaN
422194        NaN     NaN         NaN            NaN            NaN      NaN
425762        NaN   948.0       120.0           96.0           96.0      NaN
547409        NaN    59.0        59.0            8.0           29.0      NaN

In [14]:
test[test['user_home_dis'].isnull()][['timestamp','cityid','loc_cityid','user_home_dis','user_work_dis','weekday']]

,timestamp,cityid,loc_cityid,user_home_dis,user_work_dis,weekday
16032,NaN,NaN,NaN,NaN,NaN,NaN
28966,1.634446e+12,101.0,101.0,NaN,NaN,1.0
240173,1.634465e+12,59.0,59.0,NaN,NaN,1.0
266955,1.634566e+12,234.0,234.0,NaN,NaN,2.0
287665,1.634552e+12,281.0,281.0,NaN,NaN,2.0
310254,NaN,NaN,NaN,NaN,NaN,NaN
324507,NaN,NaN,NaN,NaN,NaN,NaN
353658,NaN,NaN,NaN,NaN,NaN,NaN
356362,NaN,NaN,NaN,NaN,NaN,NaN
362144,1.634572e+12,873.0,114.0,NaN,NaN,2.0
408841,NaN,NaN,NaN,NaN,NaN,NaN
422194,NaN,NaN,NaN,NaN,NaN,NaN
486304,1.634634e+12,875.0,119.0,NaN,NaN,3.0
580519,1.634614e+12,30.0,30.0,NaN,NaN,3.0
607640,1.634624e+12,45.0,45.0,NaN,NaN,3.0
626669,1.634647e+12,76.0,76.0,NaN,NaN,3.0
669962,1.634632e+12,265.0,265.0,NaN,NaN,3.0

In [ ]:
'timestamp','weekday'有共同的17个NaN
'cityid'有7个NaN，它的'loc_cityid'也缺失
'loc_cityid'有49个------>>有42个，可以用该'cityid'下最多的'loc_cityid'
'user_home_dis','user_work_dis'有共同的17个NaN

In [15]:
test[['timestamp','cityid','loc_cityid','user_home_dis','user_work_dis','weekday']].isnull().sum()

timestamp        17
cityid            7
loc_cityid       49
user_home_dis    17
user_work_dis    17
weekday          17
dtype: int64

In [20]:
test[test['loc_cityid'].isnull()][['timestamp','cityid','loc_cityid','user_home_dis','user_work_dis','weekday']]

,timestamp,cityid,loc_cityid,user_home_dis,user_work_dis,weekday
8802,1.634485e+12,354.0,NaN,89.0,89.0,1.0
16032,NaN,NaN,NaN,NaN,NaN,NaN
29043,1.634435e+12,193.0,NaN,0.0,89.0,1.0
56023,1.634455e+12,10.0,NaN,9.0,7.0,1.0
67431,1.634405e+12,105.0,NaN,90.0,90.0,1.0
84186,1.634461e+12,135.0,NaN,15.0,12.0,1.0
88538,1.634472e+12,422.0,NaN,90.0,90.0,1.0
102324,1.634484e+12,107.0,NaN,91.0,90.0,1.0
126425,1.634473e+12,55.0,NaN,2.0,1.0,1.0
138482,1.634446e+12,96.0,NaN,91.0,91.0,1.0
145542,1.634408e+12,223.0,NaN,91.0,91.0,1.0
204457,1.634472e+12,503.0,NaN,92.0,92.0,1.0
216825,1.634479e+12,598.0,NaN,92.0,92.0,1.0
238174,1.634415e+12,259.0,NaN,93.0,92.0,1.0
247320,1.634471e+12,57.0,NaN,20.0,17.0,1.0
249063,1.634473e+12,598.0,NaN,93.0,93.0,1.0
294215,1.634551e+12,20.0,NaN,37.0,93.0,2.0
310254,NaN,NaN,NaN,NaN,NaN,NaN
324507,NaN,NaN,NaN,NaN,NaN,NaN
346238,1.634516e+12,236.0,NaN,0.0,0.0,2.0
348059,1.634562e+12,30.0,NaN,95.0,94.0,2.0
353658,NaN,NaN,NaN,NaN,NaN,NaN
356362,NaN,NaN,NaN,NaN,NaN,NaN
381761,1.634552e+12,256.0,NaN,9.0,6.0,2.0
391691,1.634492e+12,20.0,NaN,95.0,95.0,2.0
392638,1.634524e+12,598.0,NaN,95.0,95.0,2.0
393046,1.634540e+12,550.0,NaN,95.0,95.0,2.0
408841,NaN,NaN,NaN,NaN,NaN,NaN
417875,1.634490e+12,10.0,NaN,96.0,95.0,2.0
420376,1.634493e+12,361.0,NaN,96.0,95.0,2.0
422194,NaN,NaN,NaN,NaN,NaN,NaN
428803,1.634516e+12,236.0,NaN,0.0,0.0,2.0
430992,1.634538e+12,140.0,NaN,96.0,96.0,2.0
437494,1.634551e+12,20.0,NaN,38.0,96.0,2.0
441860,1.634520e+12,59.0,NaN,96.0,21.0,2.0
446222,1.634492e+12,242.0,NaN,96.0,96.0,2.0
469807,1.634577e+12,325.0,NaN,13.0,52.0,3.0
486871,1.634577e+12,359.0,NaN,47.0,43.0,3.0
509324,1.634651e+12,10.0,NaN,97.0,97.0,3.0
512237,1.634598e+12,114.0,NaN,0.0,59.0,3.0
523262,1.634647e+12,10.0,NaN,26.0,22.0,3.0
545629,1.634613e+12,55.0,NaN,98.0,98.0,3.0
576388,1.634586e+12,302.0,NaN,2.0,57.0,3.0
588791,1.634638e+12,598.0,NaN,98.0,98.0,3.0
597517,1.634647e+12,42.0,NaN,16.0,13.0,3.0
613287,1.634632e+12,66.0,NaN,26.0,21.0,3.0
634557,1.634633e+12,598.0,NaN,99.0,99.0,3.0
650481,1.634617e+12,114.0,NaN,11.0,9.0,3.0
658626,1.634578e+12,635.0,NaN,38.0,33.0,3.0

In [21]:
test[test['cityid'].isnull()]

,global_id,user_id,item_id,timestamp,geohash,cityid,loc_cityid,distance,item_ave_price,price,...,col_4,col_2,gender,mobile_type,mobile_os,age,dtype,cate_1,cate_2,cate_3
16032,d9728a27a34472f8c754c4a24dfbc603adb10f97a9240e...,16486fb5938795f66e249a3c6ea30b6bf38b56f3546f2f...,9f02f0cc76d7e803b3c51df5491d1d086529ac4887813c...,NaN,2305843009213693951,NaN,NaN,NaN,NaN,NaN,...,2305843009213693951,NaN,NaN,NaN,NaN,NaN,16,30,675,329
310254,9558e9458d1ccc4c6298f15404b2324a00f9864db23f0b...,21a7ff68ceb55f25be8ed7528e2ab2fa56487485b9d2cc...,ef4eafaa756ddb7ffdc1e1acaa2d9d8f842029b03b3a32...,NaN,2305843009213693951,NaN,NaN,NaN,NaN,NaN,...,2305843009213693951,NaN,NaN,NaN,NaN,NaN,17,30,675,329
324507,5917b25a33c91de53b0d6d9a72bfb61cce69d221cfa4a0...,05f89c357b76e41d0d84696b459d20ace6120d7293dae2...,921520c71e189c4067edabf0adf8c1e360df8abdf044ce...,NaN,2305843009213693951,NaN,NaN,49.0,27.0,NaN,...,2305843009213693951,NaN,NaN,NaN,NaN,NaN,10,6,67,1
353658,da3f7b6e421b33f071798423357e8ae1c5cdcba29d432e...,14ad4a2f9d4d0c19d1f06904e4123924d2a47b7305e648...,10ff3513d67aae924b098ee185659a2eae1eb977653eda...,NaN,2305843009213693951,NaN,NaN,38.0,35.0,NaN,...,2305843009213693951,NaN,NaN,NaN,NaN,NaN,10,6,325,1
356362,1ce21e63722b374495d9f9b56832e202197fdb140019ba...,56d15076ab88fc08b8e1c4ea3c131fa9134543db942f9f...,15545e0ff98f4569f6275542ea88956a8d388597746a29...,NaN,2305843009213693951,NaN,NaN,NaN,NaN,NaN,...,2305843009213693951,NaN,NaN,NaN,NaN,NaN,0,6,385,72
408841,9f3b6ab4867e03ce3750883da6aefcdffadb0e750c2335...,a96b1953df5527b049aa2b22536fb72b820da0a86b9650...,51549859ef19e89cfe62208a866e308382e6e0c17bf160...,NaN,2305843009213693951,NaN,NaN,NaN,NaN,NaN,...,2305843009213693951,NaN,NaN,NaN,NaN,NaN,0,6,313,53
422194,8b6061f458166f15b77c50c0042961d84f49c5a8c83345...,16145a9770eec12d7f8dece559001801afb613353d45c1...,71fed28f06e58a6f475cf5a24fc38ea1d356c63d0ae458...,NaN,2305843009213693951,NaN,NaN,NaN,NaN,NaN,...,2305843009213693951,NaN,NaN,NaN,NaN,NaN,18,30,675,329

In [29]:
test[test['cityid'].isnull()]['user_id'].tolist()

['16486fb5938795f66e249a3c6ea30b6bf38b56f3546f2f58ee99346664110dd0',
 '21a7ff68ceb55f25be8ed7528e2ab2fa56487485b9d2cc6581cbed7c86b4e2cc',
 '05f89c357b76e41d0d84696b459d20ace6120d7293dae2e9e05ea325e1a2cfa9',
 '14ad4a2f9d4d0c19d1f06904e4123924d2a47b7305e64840dd6d618acb7251b0',
 '56d15076ab88fc08b8e1c4ea3c131fa9134543db942f9f91eafafc69f5b83733',
 'a96b1953df5527b049aa2b22536fb72b820da0a86b96505cc7516b957eded20c',
 '16145a9770eec12d7f8dece559001801afb613353d45c13bb5840e51da578692']

In [33]:
user_id_cnt_dic = dict(Counter(test.user_id.tolist()).most_common())
cityid_null = test[test['cityid'].isnull()]['user_id'].tolist()

print('这些缺失的数量')
for user_id in cityid_null:
    print(user_id_cnt_dic[str(user_id)])

1
1
1
1
1
1
2

In [30]:
user_id_cnt_dic = dict(Counter(test.user_id.tolist()).most_common())

In [32]:
user_id_cnt_dic['96dcfea5861be8105ed0610b22e1560a65fe3ea401789dfe4d95fb214840d980']

5

# 3.用相同'city'最多的'cityid'填充空缺的'cityid'

In [53]:
loc_cityid_null_df = test[test.loc_cityid.isnull()]
for index in tqdm.tqdm(loc_cityid_null_df.index):
    if pd.notnull(loc_cityid_null_df.loc[index,'cityid']):
        cityid_same_df = test[test['cityid'] == loc_cityid_null_df.loc[index,'cityid']]
        loc_cityid_most_common = Counter(cityid_same_df['loc_cityid'].tolist()).most_common(1)[0][0]
        test.loc[index,'loc_cityid'] = loc_cityid_most_common

100%|██████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 52.76it/s]

In [55]:
loc_cityid_null_df.index

Int64Index([ 16032,  29043,  56023,  67431,  84186,  88538, 102324, 126425,
            138482, 145542, 204457, 216825, 238174, 247320, 249063, 294215,
            310254, 324507, 346238, 348059, 353658, 356362, 381761, 391691,
            392638, 393046, 408841, 417875, 420376, 422194, 428803, 430992,
            437494, 441860, 446222, 469807, 486871, 509324, 512237, 523262,
            545629, 576388, 588791, 597517, 613287, 634557, 650481, 658626],
           dtype='int64')

In [59]:
test['loc_cityid'].isnull().sum()

7

In [60]:
test[test['loc_cityid'].isnull()][['timestamp','cityid','loc_cityid','user_home_dis','user_work_dis','weekday']]

        timestamp  cityid  loc_cityid  user_home_dis  user_work_dis  weekday
16032         NaN     NaN         NaN            NaN            NaN      NaN
310254        NaN     NaN         NaN            NaN            NaN      NaN
324507        NaN     NaN         NaN            NaN            NaN      NaN
353658        NaN     NaN         NaN            NaN            NaN      NaN
356362        NaN     NaN         NaN            NaN            NaN      NaN
408841        NaN     NaN         NaN            NaN            NaN      NaN
422194        NaN     NaN         NaN            NaN            NaN      NaN

# 4.用-1填充一些category类型变量的空缺值

In [64]:
test['user_displayed_item_num'] = test['user_displayed_item_num'].fillna(-1)
test['online_days'] = test['online_days'].fillna(-1)
test['mobile_type'] = test['mobile_type'].fillna(-1)
test['mobile_os'] = test['mobile_os'].fillna(-1)
test['gender'] = test['gender'].fillna(-1)
test['age'] = test['age'].fillna(-1)
test['level'] = test['level'].fillna(-1)
test['col_1'] = test['col_1'].fillna(-1)
test['col_2'] = test['col_2'].fillna(-1)
test['col_3'] = test['col_3'].fillna(-1)
test['distance'] = test['distance'].fillna(-1)

In [72]:
test.isnull().sum()

global_id                       0
user_id                         0
item_id                         0
timestamp                      17
geohash                         0
cityid                          7
loc_cityid                      7
distance                        0
item_ave_price                  0
price                      471336
user_home_dis                  17
user_work_dis                  17
weekday                        17
user_displayed_item_num         0
online_days                     0
level                           0
col_1                           0
col_3                           0
col_4                           0
col_2                           0
gender                          0
mobile_type                     0
mobile_os                       0
age                             0
dtype                           0
cate_1                          0
cate_2                          0
cate_3                          0
dtype: int64

# 5.'price'、'item_ave_price'价格数据处理，并生成'delta_price'

In [67]:
test['item_ave_price'] = test.groupby(['cate_1','cate_2','cate_3'],sort=False)['item_ave_price'].apply(lambda x:x.fillna(x.mean()))

In [69]:
test['item_ave_price'].isnull().sum()

1174

In [70]:
test['item_ave_price'] = test.groupby(['cate_1'],sort=False)['item_ave_price'].apply(lambda x:x.fillna(x.mean()))

In [71]:
test['item_ave_price'].isnull().sum()

0

In [73]:
test['delta_price'] = test['price'] - test['item_ave_price']
test['delta_price'].fillna(-100,inplace=True)

In [74]:
test[['price','item_ave_price','delta_price']].isnull().sum()

price             471336
item_ave_price         0
delta_price            0
dtype: int64

In [75]:
test['price'].fillna(test['item_ave_price'],inplace=True)
test[['price','item_ave_price','delta_price']]

        price  item_ave_price  delta_price
0        56.0            56.0       -100.0
1        94.0            62.0         32.0
2        56.0            56.0       -100.0
3        68.0            66.0          2.0
4        68.0            66.0          2.0
...       ...             ...          ...
670326   63.0            63.0       -100.0
670327   58.0            58.0       -100.0
670328   58.0            58.0       -100.0
670329   51.0            51.0       -100.0
670330   51.0            51.0       -100.0

[670331 rows x 3 columns]

In [76]:
test[['price','item_ave_price','delta_price']].isnull().sum()

price             0
item_ave_price    0
delta_price       0
dtype: int64

In [77]:
test.isnull().sum()

global_id                   0
user_id                     0
item_id                     0
timestamp                  17
geohash                     0
cityid                      7
loc_cityid                  7
distance                    0
item_ave_price              0
price                       0
user_home_dis              17
user_work_dis              17
weekday                    17
user_displayed_item_num     0
online_days                 0
level                       0
col_1                       0
col_3                       0
col_4                       0
col_2                       0
gender                      0
mobile_type                 0
mobile_os                   0
age                         0
dtype                       0
cate_1                      0
cate_2                      0
cate_3                      0
delta_price                 0
dtype: int64

In [83]:
test.columns

Index(['global_id', 'user_id', 'item_id', 'timestamp', 'geohash', 'cityid',
       'loc_cityid', 'distance', 'item_ave_price', 'price', 'user_home_dis',
       'user_work_dis', 'weekday', 'user_displayed_item_num', 'online_days',
       'level', 'col_1', 'col_3', 'col_4', 'col_2', 'gender', 'mobile_type',
       'mobile_os', 'age', 'dtype', 'cate_1', 'cate_2', 'cate_3',
       'delta_price'],
      dtype='object')

# 6.查看还剩的null的行记录

In [87]:
test_na = test[test.isnull().T.any()][['timestamp','cityid','loc_cityid','user_home_dis','user_work_dis','distance','weekday']]
test_na

,timestamp,cityid,loc_cityid,user_home_dis,user_work_dis,distance,weekday
1913,NaN,50.0,50.0,89.0,88.0,42.0,NaN
16032,NaN,NaN,NaN,NaN,NaN,-1.0,NaN
28966,1.634446e+12,101.0,101.0,NaN,NaN,53.0,1.0
49432,NaN,374.0,374.0,58.0,56.0,83.0,NaN
67764,NaN,264.0,264.0,25.0,50.0,-1.0,NaN
92112,NaN,1.0,1.0,51.0,23.0,-1.0,NaN
110603,NaN,83.0,83.0,27.0,90.0,13.0,NaN
156142,NaN,523.0,226.0,91.0,91.0,18.0,NaN
202942,NaN,30.0,30.0,34.0,29.0,47.0,NaN
240173,1.634465e+12,59.0,59.0,NaN,NaN,-1.0,1.0
266955,1.634566e+12,234.0,234.0,NaN,NaN,86.0,2.0
287665,1.634552e+12,281.0,281.0,NaN,NaN,53.0,2.0
310254,NaN,NaN,NaN,NaN,NaN,-1.0,NaN
324507,NaN,NaN,NaN,NaN,NaN,49.0,NaN
342128,NaN,10.0,10.0,94.0,94.0,-1.0,NaN
353658,NaN,NaN,NaN,NaN,NaN,38.0,NaN
356362,NaN,NaN,NaN,NaN,NaN,-1.0,NaN
362144,1.634572e+12,873.0,114.0,NaN,NaN,-1.0,2.0
408841,NaN,NaN,NaN,NaN,NaN,-1.0,NaN
422194,NaN,NaN,NaN,NaN,NaN,-1.0,NaN
425762,NaN,948.0,120.0,96.0,96.0,85.0,NaN
486304,1.634634e+12,875.0,119.0,NaN,NaN,2.0,3.0
547409,NaN,59.0,59.0,8.0,29.0,-1.0,NaN
580519,1.634614e+12,30.0,30.0,NaN,NaN,89.0,3.0
607640,1.634624e+12,45.0,45.0,NaN,NaN,-1.0,3.0
626669,1.634647e+12,76.0,76.0,NaN,NaN,-1.0,3.0
669962,1.634632e+12,265.0,265.0,NaN,NaN,38.0,3.0

# 7.Geohash变量处理

In [89]:
def decodeGeo_lat(x):
    lat = geohash.decode(str(x))[0]
    return float(lat)
def decodeGeo_long(x):
    long = geohash.decode(str(x))[1]
    return float(long)

In [91]:
test["latitude"] = test["geohash"].apply(decodeGeo_lat)
test["longitude"] = test["geohash"].apply(decodeGeo_long)

In [97]:
print('latitude---min: ',test['latitude'].min())
print('latitude---max: ',test['latitude'].max())
print('longitude---min: ',test['longitude'].min())
print('longitude---max: ',test['longitude'].max())

latitude---min:  -89.99999832357
latitude---max:  20.32219129749
longitude---min:  -179.99999998688
longitude---max:  -17.4193700126

In [95]:
test['longitude_cat'] = pd.cut(test['longitude'],100,labels = list(range(100)))
test['latitude_cat'] = pd.cut(test['latitude'],100,labels = list(range(100)))
geo_data = test[['longitude','latitude','longitude_cat','latitude_cat']]

In [96]:
test[['latitude','longitude','geohash','longitude_cat','latitude_cat']]

         latitude   longitude              geohash longitude_cat latitude_cat
0       14.289100 -167.943856  8689637009294012170             7           94
1      -89.373516  -30.934011  5245844993197545396            91            0
2      -31.726955 -164.475492  2675922957082610180             9           52
3      -43.579443 -123.739010    32200685255564746            34           42
4      -44.767902  -84.933842  6059763044391653639            58           40
...           ...         ...                  ...           ...          ...
670326   7.124824 -175.052965  8178894347882764317             3           88
670327 -32.078660 -120.581407  3663807238661730776            36           52
670328 -32.078660 -120.581407  3663807238661730776            36           52
670329 -71.493353  -28.824591  5779214943504239700            92           16
670330 -71.096469 -133.567635  1535897109885645619            28           17

[670331 rows x 5 columns]

In [99]:
test["geo_cat"] =  ["".join(str(i)) for i in test[["longitude_cat","latitude_cat"]].values]
len(test["geo_cat"].unique())

1329

In [101]:
onehot_geo = pd.get_dummies(test["geo_cat"], prefix = "geo_")
onehot_geo

,geo__[0 40],geo__[0 41],geo__[0 42],geo__[0 43],geo__[0 45],geo__[0 46],geo__[0 47],geo__[0 48],geo__[0 49],geo__[0 50],...,geo__[99 0],geo__[99 1],geo__[99 40],geo__[99 41],geo__[99 42],geo__[99 45],geo__[99 46],geo__[99 47],geo__[99 5],geo__[99 6]
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670326,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
670327,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
670328,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
670329,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
670330,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# 8.长尾数据合并

In [104]:
print('cityid:',len(np.unique(test.cityid)))
print('loc_cityid:',len(np.unique(test.loc_cityid)))
print('weekday:',len(np.unique(test.weekday)))
print('level:',len(np.unique(test.level)))
print('col_1:',len(np.unique(test.col_1)))
print('col_2:',len(np.unique(test.col_2)))
print('col_3:',len(np.unique(test.col_3)))
print('gender:',len(np.unique(test.gender)))
print('mobile_type:',len(np.unique(test.mobile_type)))
print('mobile_os:',len(np.unique(test.mobile_os)))
print('age:',len(np.unique(test.age)))
print('dtype:',len(np.unique(test.dtype)))
print('cate_1:',len(np.unique(test.cate_1)))
print('cate_2:',len(np.unique(test.cate_2)))
print('cate_3:',len(np.unique(test.cate_3)))

cityid: 1175
loc_cityid: 477
weekday: 4
level: 7
col_1: 3
col_2: 4
col_3: 3
gender: 3
mobile_type: 1691
mobile_os: 3
age: 7
dtype: 23
cate_1: 31
cate_2: 642
cate_3: 307

In [106]:
def top20_others(attribute):
    top20 = test[attribute].value_counts().argsort().index[:20]
    df_tail_merged = test[attribute].apply(lambda x:'others' if x not in top20 else x)
    print(df_tail_merged.value_counts()/670331)
    return df_tail_merged

In [109]:
top20_others_cityid = top20_others(attribute = 'cityid')

others    0.590335
1.0       0.055343
30.0      0.038123
20.0      0.037477
10.0      0.030118
59.0      0.027064
57.0      0.021051
50.0      0.017946
70.0      0.017942
42.0      0.016977
91.0      0.016489
73.0      0.015874
114.0     0.015856
45.0      0.015668
40.0      0.014839
55.0      0.014803
66.0      0.013144
99.0      0.010717
96.0      0.010205
56.0      0.010110
92.0      0.009917
Name: cityid, dtype: float64

In [111]:
top20_loc_cityid = [30.0, 1.0, 20.0, 10.0, 59.0, 57.0, 50.0, 114.0, 73.0, 42.0, 70.0, 91.0, 80.0, 55.0, 45.0, 92.0, 40.0, 66.0, 56.0, 99.0]
top20_others_loc_cityid = test['loc_cityid'].apply(lambda x:'others' if x not in top20_loc_cityid else x)

In [114]:
top20_mobile_type = [2184.0, 2188.0, 2182.0, 2181.0, 2183.0, 2179.0, 2186.0, 2180.0, 2334.0, 2185.0, 1338.0, 1361.0, 2285.0, 1391.0, 1344.0, 2290.0, 1360.0, 2328.0, 394.0, 758.0]
top20_others_mobile_type = test['mobile_type'].apply(lambda x:'others' if x not in top20_mobile_type else x)

In [117]:
top20_cate_2 = [675, 3, 59, 2, 363, 4, 50, 375, 374, 70, 61, 10, 94, 89, 234, 277, 313, 76, 11, 361]
top20_others_cate_2 = test['cate_2'].apply(lambda x:'others' if x not in top20_cate_2 else x)

In [118]:
top20_cate_3 = [1, 329, 59, 43, 71, 2, 53, 138, 69, 37, 44, 72, 137, 42, 4, 167, 54, 5, 39, 58]
top20_others_cate_3 = test['cate_3'].apply(lambda x:'others' if x not in top20_cate_3 else x)

In [119]:
tail_merged_df = pd.concat([top20_others_cityid,top20_others_loc_cityid,top20_others_mobile_type,top20_others_cate_2,top20_others_cate_3],axis=1)

In [120]:
tail_merged_df

        cityid loc_cityid mobile_type  cate_2  cate_3
0       others     others      others  others       1
1       others     others      2285.0  others  others
2         10.0       10.0      2185.0      76      54
3       others     others      2180.0  others  others
4       others     others      others  others  others
...        ...        ...         ...     ...     ...
670326  others     others      2184.0      76      54
670327    70.0       70.0      others  others      53
670328    70.0       70.0      others  others      53
670329  others     others      2184.0  others       1
670330  others     others      others  others       1

[670331 rows x 5 columns]

# 9.把'timestamp'转化成年月日时分秒

In [125]:
test.columns

Index(['global_id', 'user_id', 'item_id', 'timestamp', 'geohash', 'cityid',
       'loc_cityid', 'distance', 'item_ave_price', 'price', 'user_home_dis',
       'user_work_dis', 'weekday', 'user_displayed_item_num', 'online_days',
       'level', 'col_1', 'col_3', 'col_4', 'col_2', 'gender', 'mobile_type',
       'mobile_os', 'age', 'dtype', 'cate_1', 'cate_2', 'cate_3',
       'delta_price', 'latitude', 'longitude', 'longitude_cat', 'latitude_cat',
       'geo_cat'],
      dtype='object')

In [126]:
test[['timestamp','cityid','loc_cityid','user_home_dis','user_work_dis','weekday']].isnull().sum()

timestamp        17
cityid            7
loc_cityid        7
user_home_dis    17
user_work_dis    17
weekday          17
dtype: int64

In [123]:
test_na

,timestamp,cityid,loc_cityid,user_home_dis,user_work_dis,distance,weekday
1913,NaN,50.0,50.0,89.0,88.0,42.0,NaN
16032,NaN,NaN,NaN,NaN,NaN,-1.0,NaN
28966,1.634446e+12,101.0,101.0,NaN,NaN,53.0,1.0
49432,NaN,374.0,374.0,58.0,56.0,83.0,NaN
67764,NaN,264.0,264.0,25.0,50.0,-1.0,NaN
92112,NaN,1.0,1.0,51.0,23.0,-1.0,NaN
110603,NaN,83.0,83.0,27.0,90.0,13.0,NaN
156142,NaN,523.0,226.0,91.0,91.0,18.0,NaN
202942,NaN,30.0,30.0,34.0,29.0,47.0,NaN
240173,1.634465e+12,59.0,59.0,NaN,NaN,-1.0,1.0
266955,1.634566e+12,234.0,234.0,NaN,NaN,86.0,2.0
287665,1.634552e+12,281.0,281.0,NaN,NaN,53.0,2.0
310254,NaN,NaN,NaN,NaN,NaN,-1.0,NaN
324507,NaN,NaN,NaN,NaN,NaN,49.0,NaN
342128,NaN,10.0,10.0,94.0,94.0,-1.0,NaN
353658,NaN,NaN,NaN,NaN,NaN,38.0,NaN
356362,NaN,NaN,NaN,NaN,NaN,-1.0,NaN
362144,1.634572e+12,873.0,114.0,NaN,NaN,-1.0,2.0
408841,NaN,NaN,NaN,NaN,NaN,-1.0,NaN
422194,NaN,NaN,NaN,NaN,NaN,-1.0,NaN
425762,NaN,948.0,120.0,96.0,96.0,85.0,NaN
486304,1.634634e+12,875.0,119.0,NaN,NaN,2.0,3.0
547409,NaN,59.0,59.0,8.0,29.0,-1.0,NaN
580519,1.634614e+12,30.0,30.0,NaN,NaN,89.0,3.0
607640,1.634624e+12,45.0,45.0,NaN,NaN,-1.0,3.0
626669,1.634647e+12,76.0,76.0,NaN,NaN,-1.0,3.0
669962,1.634632e+12,265.0,265.0,NaN,NaN,38.0,3.0

In [127]:
Counter(test['cityid'].tolist()).most_common(10)

[(1.0, 37098),
 (30.0, 25555),
 (20.0, 25122),
 (10.0, 20189),
 (59.0, 18142),
 (57.0, 14111),
 (50.0, 12030),
 (70.0, 12027),
 (42.0, 11380),
 (91.0, 11053)]

In [131]:
test['cityid'].fillna(1.0,inplace=True)

In [132]:
test['cityid'].isnull().sum()

0

In [134]:
Counter(test[test['cityid'] == 1.0]['loc_cityid'].tolist()).most_common(10)

[(1.0, 25637),
 (20.0, 246),
 (91.0, 243),
 (30.0, 193),
 (59.0, 190),
 (10.0, 168),
 (40.0, 147),
 (92.0, 146),
 (80.0, 137),
 (281.0, 130)]

In [135]:
test['loc_cityid'].fillna(1.0,inplace=True)

In [136]:
test['loc_cityid'].isnull().sum()

0

In [143]:
test_na = test[test.isnull().T.any()][['timestamp','cityid','loc_cityid','user_home_dis','user_work_dis','distance','weekday']]
test_na

,timestamp,cityid,loc_cityid,user_home_dis,user_work_dis,distance,weekday
1913,NaN,50.0,50.0,89.000000,88.000000,42.0,NaN
16032,NaN,1.0,1.0,54.459043,55.238724,-1.0,NaN
49432,NaN,374.0,374.0,58.000000,56.000000,83.0,NaN
67764,NaN,264.0,264.0,25.000000,50.000000,-1.0,NaN
92112,NaN,1.0,1.0,51.000000,23.000000,-1.0,NaN
110603,NaN,83.0,83.0,27.000000,90.000000,13.0,NaN
156142,NaN,523.0,226.0,91.000000,91.000000,18.0,NaN
202942,NaN,30.0,30.0,34.000000,29.000000,47.0,NaN
310254,NaN,1.0,1.0,54.459043,55.238724,-1.0,NaN
324507,NaN,1.0,1.0,54.459043,55.238724,49.0,NaN
342128,NaN,10.0,10.0,94.000000,94.000000,-1.0,NaN
353658,NaN,1.0,1.0,54.459043,55.238724,38.0,NaN
356362,NaN,1.0,1.0,54.459043,55.238724,-1.0,NaN
408841,NaN,1.0,1.0,54.459043,55.238724,-1.0,NaN
422194,NaN,1.0,1.0,54.459043,55.238724,-1.0,NaN
425762,NaN,948.0,120.0,96.000000,96.000000,85.0,NaN
547409,NaN,59.0,59.0,8.000000,29.000000,-1.0,NaN

In [139]:
test['user_home_dis'].mean()

54.45904307533484

In [142]:
test['user_work_dis'].mean()

55.23872394131705

In [140]:
test['user_home_dis'].fillna(test['user_home_dis'].mean(),inplace=True)

In [141]:
test['user_work_dis'].fillna(test['user_work_dis'].mean(),inplace=True)

In [ ]:
test[test['timestamp'].notnull()]['timestamp']

In [145]:
def timestamp_change(df):
    df['timestamp_s'] = df['timestamp'].apply(lambda x:int(round(x/1000,0)))
    df['time_processed'] = df['timestamp_s'].apply(lambda x:time.strftime("%Y-%m-%d %H:%M:%S", time.localtime(x)))
    df['year'] = df['time_processed'].apply(lambda x:x[0:4])
    df['month'] = df['time_processed'].apply(lambda x:x[5:7])
    df['day'] = df['time_processed'].apply(lambda x:x[8:10])
    df['hour'] = df['time_processed'].apply(lambda x:x[11:13])
    df['miniute'] = df['time_processed'].apply(lambda x:x[14:16])
    df['second'] = df['time_processed'].apply(lambda x:x[17:19])
    df = pd.concat([df['time_processed'],df['year'],df['month'],df['day'],df['hour'],df['miniute'],df['second']],axis=1)
    return df

In [146]:
test_timestamp_notnull = test[test['timestamp'].notnull()]
timestamp_change_df = timestamp_change(test_timestamp_notnull)
timestamp_change_df

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

             time_processed  year month day hour miniute second
0       2021-10-17 15:14:43  2021    10  17   15      14     43
1       2021-10-17 12:50:44  2021    10  17   12      50     44
2       2021-10-17 12:21:56  2021    10  17   12      21     56
3       2021-10-17 10:09:18  2021    10  17   10      09     18
4       2021-10-17 12:05:29  2021    10  17   12      05     29
...                     ...   ...   ...  ..  ...     ...    ...
670326  2021-10-19 17:18:24  2021    10  19   17      18     24
670327  2021-10-19 11:07:17  2021    10  19   11      07     17
670328  2021-10-19 20:40:28  2021    10  19   20      40     28
670329  2021-10-19 18:03:18  2021    10  19   18      03     18
670330  2021-10-19 21:07:54  2021    10  19   21      07     54

[670314 rows x 7 columns]

In [147]:
Counter(timestamp_change_df['day'].tolist()).most_common()

[('17', 256549), ('19', 207436), ('18', 206329)]

In [163]:
Counter(timestamp_change_df['hour'].tolist()).most_common()

[('11', 63268),
 ('17', 55819),
 ('18', 51426),
 ('12', 49810),
 ('16', 47704),
 ('10', 41127),
 ('19', 39887),
 ('15', 38450),
 ('13', 35949),
 ('14', 34900),
 ('20', 34383),
 ('21', 33685),
 ('22', 31085),
 ('09', 23577),
 ('23', 22574),
 ('08', 16292),
 ('00', 15040),
 ('07', 9369),
 ('01', 8090),
 ('06', 5107),
 ('02', 4743),
 ('03', 3078),
 ('05', 2593),
 ('04', 2358)]

In [149]:
test['weekday'].unique()

array([ 1., nan,  2.,  3.])

In [153]:
timestamp_change_df.loc[1914,'day']

'17'

In [156]:
time_df = timestamp_change_df[['day','hour']]
test_day_hour = pd.concat([time_df,test],axis=1)

In [157]:
test_day_hour

,day,hour,global_id,user_id,item_id,timestamp,geohash,cityid,loc_cityid,distance,...,dtype,cate_1,cate_2,cate_3,delta_price,latitude,longitude,longitude_cat,latitude_cat,geo_cat
0,17,15,63cba9f5b2597e90297f49e45a72166721139640885030...,53a19797c92909993026284684561c51e55c9675b96daa...,3778fec4a76d70df10870d6e66867ae768ad7217c0a5dc...,1.634455e+12,8689637009294012170,51.0,51.0,65.0,...,10,6,304,1,-100.0,14.289100,-167.943856,7,94,[7 94]
1,17,12,93b58966a2efcc70265d2ee1c9540ab143e2d742f515b2...,95072f95c7af9e22bbb678e843d98407c84a793c37e7ff...,88b81f1a46090be2b9e79d2da602aa65a01c7f0875aa0b...,1.634446e+12,5245844993197545396,84.0,84.0,71.0,...,2,29,658,312,32.0,-89.373516,-30.934011,91,0,[91 0]
2,17,12,dd7f646f80fd4b85d095c00332c224f47819cf965e4aa9...,4cc6901ee804e3417958511167381d480e2fff24ff9d4b...,dc504742203a9deee31c10c7d2bd5b9f793db6e547bc46...,1.634445e+12,2675922957082610180,10.0,10.0,51.0,...,10,6,76,54,-100.0,-31.726955,-164.475492,9,52,[9 52]
3,17,10,982d06e5b69af6a5d470a79fa8bf38d398b4ba634ae3a1...,f34955c11e4bbb8188ba779d6a3e44386b790442199e11...,5693a14b3098805d96901f6c2b5ba0400cd3895f49c916...,1.634437e+12,32200685255564746,405.0,188.0,44.0,...,2,22,587,248,2.0,-43.579443,-123.739010,34,42,[34 42]
4,17,12,224e40ed1e6aafab4e767ba97eb73ab9695c28853083a1...,8da07f7c9275826f2bae21be89d152b8b89cd1a49c3214...,5693a14b3098805d96901f6c2b5ba0400cd3895f49c916...,1.634444e+12,6059763044391653639,405.0,188.0,42.0,...,2,22,587,248,2.0,-44.767902,-84.933842,58,40,[58 40]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670326,19,17,94559aecffaf3024fc633fea798767d5ff30f84c8e54ac...,56cbc9083353c03fa02e7093cdd3117e348656ce111101...,6490741f9f93602b405f721570d9f5b4f93a8d5e35bf20...,1.634635e+12,8178894347882764317,51.0,51.0,2.0,...,10,6,76,54,-100.0,7.124824,-175.052965,3,88,[3 88]
670327,19,11,e014187e919226d20f65a5935b69c318c076873e0e3d77...,a0e93786bd6dfe770ec0c5f9d7be25bea0e07d1aa0cf29...,5d88ad0a662ef4d7a27356322bcd1d448eeb9fd967d172...,1.634613e+12,3663807238661730776,70.0,70.0,59.0,...,10,6,330,53,-100.0,-32.078660,-120.581407,36,52,[36 52]
670328,19,20,7bf061edde1498db2ccff973f4c4be0f94f9aa37b97e96...,2733aa6b7695e96618c94c96056ba727a553f8eb3d6a71...,5d88ad0a662ef4d7a27356322bcd1d448eeb9fd967d172...,1.634647e+12,3663807238661730776,70.0,70.0,54.0,...,10,6,330,53,-100.0,-32.078660,-120.581407,36,52,[36 52]
670329,19,18,c784eea960c179b1b17b07017d417d220b198720c786a3...,0e1903cb3285e15221db65d5a6b0a81cb86974ef5f9f5d...,9190e52a1c7e6c1bca1d3b6f3037daf28b539d53463ade...,1.634638e+12,5779214943504239700,192.0,192.0,7.0,...,10,6,369,1,-100.0,-71.493353,-28.824591,92,16,[92 16]
670330,19,21,de0a610e54a2d8179b2864807d3776d1ff134413e3f0b1...,32e940fe20932f2847966cdc9ac67eeb3975e2e4e2a831...,9190e52a1c7e6c1bca1d3b6f3037daf28b539d53463ade...,1.634649e+12,1535897109885645619,192.0,192.0,46.0,...,10,6,369,1,-100.0,-71.096469,-133.567635,28,17,[28 17]

In [158]:
test_day_hour.isnull().sum()

day                        17
hour                       17
global_id                   0
user_id                     0
item_id                     0
timestamp                  17
geohash                     0
cityid                      0
loc_cityid                  0
distance                    0
item_ave_price              0
price                       0
user_home_dis               0
user_work_dis               0
weekday                    17
user_displayed_item_num     0
online_days                 0
level                       0
col_1                       0
col_3                       0
col_4                       0
col_2                       0
gender                      0
mobile_type                 0
mobile_os                   0
age                         0
dtype                       0
cate_1                      0
cate_2                      0
cate_3                      0
delta_price                 0
latitude                    0
longitude                   0
longitude_cat               0
latitude_cat                0
geo_cat                     0
dtype: int64

In [168]:
test_day_hour['day'].fillna(17,inplace=True)
test_day_hour['hour'].fillna(11,inplace=True)
test_day_hour['weekday'].fillna(1,inplace=True)

In [169]:
test_day_hour

,day,hour,global_id,user_id,item_id,timestamp,geohash,cityid,loc_cityid,distance,...,dtype,cate_1,cate_2,cate_3,delta_price,latitude,longitude,longitude_cat,latitude_cat,geo_cat
0,17,15,63cba9f5b2597e90297f49e45a72166721139640885030...,53a19797c92909993026284684561c51e55c9675b96daa...,3778fec4a76d70df10870d6e66867ae768ad7217c0a5dc...,1.634455e+12,8689637009294012170,51.0,51.0,65.0,...,10,6,304,1,-100.0,14.289100,-167.943856,7,94,[7 94]
1,17,12,93b58966a2efcc70265d2ee1c9540ab143e2d742f515b2...,95072f95c7af9e22bbb678e843d98407c84a793c37e7ff...,88b81f1a46090be2b9e79d2da602aa65a01c7f0875aa0b...,1.634446e+12,5245844993197545396,84.0,84.0,71.0,...,2,29,658,312,32.0,-89.373516,-30.934011,91,0,[91 0]
2,17,12,dd7f646f80fd4b85d095c00332c224f47819cf965e4aa9...,4cc6901ee804e3417958511167381d480e2fff24ff9d4b...,dc504742203a9deee31c10c7d2bd5b9f793db6e547bc46...,1.634445e+12,2675922957082610180,10.0,10.0,51.0,...,10,6,76,54,-100.0,-31.726955,-164.475492,9,52,[9 52]
3,17,10,982d06e5b69af6a5d470a79fa8bf38d398b4ba634ae3a1...,f34955c11e4bbb8188ba779d6a3e44386b790442199e11...,5693a14b3098805d96901f6c2b5ba0400cd3895f49c916...,1.634437e+12,32200685255564746,405.0,188.0,44.0,...,2,22,587,248,2.0,-43.579443,-123.739010,34,42,[34 42]
4,17,12,224e40ed1e6aafab4e767ba97eb73ab9695c28853083a1...,8da07f7c9275826f2bae21be89d152b8b89cd1a49c3214...,5693a14b3098805d96901f6c2b5ba0400cd3895f49c916...,1.634444e+12,6059763044391653639,405.0,188.0,42.0,...,2,22,587,248,2.0,-44.767902,-84.933842,58,40,[58 40]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670326,19,17,94559aecffaf3024fc633fea798767d5ff30f84c8e54ac...,56cbc9083353c03fa02e7093cdd3117e348656ce111101...,6490741f9f93602b405f721570d9f5b4f93a8d5e35bf20...,1.634635e+12,8178894347882764317,51.0,51.0,2.0,...,10,6,76,54,-100.0,7.124824,-175.052965,3,88,[3 88]
670327,19,11,e014187e919226d20f65a5935b69c318c076873e0e3d77...,a0e93786bd6dfe770ec0c5f9d7be25bea0e07d1aa0cf29...,5d88ad0a662ef4d7a27356322bcd1d448eeb9fd967d172...,1.634613e+12,3663807238661730776,70.0,70.0,59.0,...,10,6,330,53,-100.0,-32.078660,-120.581407,36,52,[36 52]
670328,19,20,7bf061edde1498db2ccff973f4c4be0f94f9aa37b97e96...,2733aa6b7695e96618c94c96056ba727a553f8eb3d6a71...,5d88ad0a662ef4d7a27356322bcd1d448eeb9fd967d172...,1.634647e+12,3663807238661730776,70.0,70.0,54.0,...,10,6,330,53,-100.0,-32.078660,-120.581407,36,52,[36 52]
670329,19,18,c784eea960c179b1b17b07017d417d220b198720c786a3...,0e1903cb3285e15221db65d5a6b0a81cb86974ef5f9f5d...,9190e52a1c7e6c1bca1d3b6f3037daf28b539d53463ade...,1.634638e+12,5779214943504239700,192.0,192.0,7.0,...,10,6,369,1,-100.0,-71.493353,-28.824591,92,16,[92 16]
670330,19,21,de0a610e54a2d8179b2864807d3776d1ff134413e3f0b1...,32e940fe20932f2847966cdc9ac67eeb3975e2e4e2a831...,9190e52a1c7e6c1bca1d3b6f3037daf28b539d53463ade...,1.634649e+12,1535897109885645619,192.0,192.0,46.0,...,10,6,369,1,-100.0,-71.096469,-133.567635,28,17,[28 17]

In [171]:
test_day_hour.columns

Index(['day', 'hour', 'global_id', 'user_id', 'item_id', 'timestamp',
       'geohash', 'cityid', 'loc_cityid', 'distance', 'item_ave_price',
       'price', 'user_home_dis', 'user_work_dis', 'weekday',
       'user_displayed_item_num', 'online_days', 'level', 'col_1', 'col_3',
       'col_4', 'col_2', 'gender', 'mobile_type', 'mobile_os', 'age', 'dtype',
       'cate_1', 'cate_2', 'cate_3', 'delta_price', 'latitude', 'longitude',
       'longitude_cat', 'latitude_cat', 'geo_cat'],
      dtype='object')

# 10.Normalization

In [194]:
normalization_lst = ['distance', 'item_ave_price','price', 'user_home_dis', 'user_work_dis','user_displayed_item_num','online_days',
                    'col_4','delta_price']
normalization_df = test_day_hour[normalization_lst]

In [178]:
normalization_concat_list = []
for attribute in normalization_lst:
    min_max_scaler = preprocessing.MinMaxScaler()
    x = normalization_df[attribute].values.reshape(-1,1)
    x_minmax = min_max_scaler.fit_transform(x)
    d2 = pd.DataFrame(x_minmax)
    normalization_concat_list.append(d2)
normalization_concat_df = pd.concat(normalization_concat_list,axis=1)
normalization_concat_df.columns = ['distance', 'item_ave_price','price', 'user_home_dis', 'user_work_dis','user_displayed_item_num',
                                   'online_days', 'col_4','delta_price']  #9个

In [179]:
normalization_concat_df

,distance,item_ave_price,price,user_home_dis,user_work_dis,user_displayed_item_num,online_days,col_4,delta_price
0,0.66,0.565657,0.565657,0.161616,0.131313,0.00,0.00,0.328824,0.000000
1,0.72,0.626263,0.949495,0.212121,0.888889,0.48,0.64,0.554193,0.663317
2,0.52,0.565657,0.565657,0.898990,0.888889,0.00,0.00,0.747384,0.000000
3,0.45,0.666667,0.686869,0.595960,0.575758,0.00,0.12,0.412129,0.512563
4,0.43,0.666667,0.686869,0.101010,0.444444,0.00,0.12,0.343069,0.512563
...,...,...,...,...,...,...,...,...,...
670326,0.03,0.636364,0.636364,0.505051,0.232323,0.00,0.00,0.692369,0.000000
670327,0.60,0.585859,0.585859,1.000000,1.000000,0.00,0.00,0.249992,0.000000
670328,0.55,0.585859,0.585859,0.474747,0.444444,0.00,0.00,0.249992,0.000000
670329,0.08,0.515152,0.515152,0.292929,0.393939,0.17,0.00,0.043455,0.000000
670330,0.47,0.515152,0.515152,1.000000,0.464646,0.00,0.00,0.043455,0.000000

# 11.onehot

In [195]:
onehot_lst = ['day', 'hour','weekday','level', 'col_1', 'col_3','col_2', 'gender', 'mobile_os', 'age',
              'dtype','cate_1', 'geo_cat']
onehot_df = test_day_hour[onehot_lst]

In [189]:
tail_merged_df

        cityid loc_cityid mobile_type  cate_2  cate_3
0       others     others      others  others       1
1       others     others      2285.0  others  others
2         10.0       10.0      2185.0      76      54
3       others     others      2180.0  others  others
4       others     others      others  others  others
...        ...        ...         ...     ...     ...
670326  others     others      2184.0      76      54
670327    70.0       70.0      others  others      53
670328    70.0       70.0      others  others      53
670329  others     others      2184.0  others       1
670330  others     others      others  others       1

[670331 rows x 5 columns]

In [196]:
def onehot_attributes(dataframe1,attribute):
    df_onehot_output = pd.get_dummies(dataframe1[attribute],prefix=attribute)
    return df_onehot_output

onehot_concat_list1 = []
for attribute in tqdm.tqdm(onehot_lst):
    df = onehot_attributes(onehot_df,attribute)
    onehot_concat_list1.append(df)
    
onehot_concat_df1 = pd.concat(onehot_concat_list1,axis=1)

100%|██████████████████████████████████████████████████████████████████████████████████| 13/13 [00:10<00:00,  1.21it/s]

In [197]:
tail_merged_columns_attributes = ['cityid', 'loc_cityid', 'mobile_type', 'cate_2', 'cate_3']

onehot_concat_list2 = []
for attribute in tail_merged_columns_attributes:
    df = onehot_attributes(tail_merged_df,attribute)
    onehot_concat_list2.append(df)
    
onehot_concat_df2 = pd.concat(onehot_concat_list2,axis=1)

In [198]:
onehot_concat_df1

,day_17,day_17,day_18,day_19,hour_11,hour_00,hour_01,hour_02,hour_03,hour_04,...,geo_cat_[99 0],geo_cat_[99 1],geo_cat_[99 40],geo_cat_[99 41],geo_cat_[99 42],geo_cat_[99 45],geo_cat_[99 46],geo_cat_[99 47],geo_cat_[99 5],geo_cat_[99 6]
0,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670326,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
670327,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
670328,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
670329,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
670330,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [207]:
day_17 = onehot_concat_df1['day_17']
day_17.to_csv('day_17.csv')

In [208]:
onehot_concat_df1.drop(['day_17'],axis=1,inplace=True)
onehot_concat_df1

,day_18,day_19,hour_11,hour_00,hour_01,hour_02,hour_03,hour_04,hour_05,hour_06,...,geo_cat_[99 0],geo_cat_[99 1],geo_cat_[99 40],geo_cat_[99 41],geo_cat_[99 42],geo_cat_[99 45],geo_cat_[99 46],geo_cat_[99 47],geo_cat_[99 5],geo_cat_[99 6]
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670326,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
670327,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
670328,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
670329,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
670330,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [209]:
day17 = pd.read_csv('day_17.csv')
onehot_concat_df = pd.concat([day17,onehot_concat_df1],axis=1)

In [211]:
onehot_concat_df.drop(['du'],axis=1,inplace=True)
onehot_concat_df

,day_17,day_18,day_19,hour_11,hour_00,hour_01,hour_02,hour_03,hour_04,hour_05,...,geo_cat_[99 0],geo_cat_[99 1],geo_cat_[99 40],geo_cat_[99 41],geo_cat_[99 42],geo_cat_[99 45],geo_cat_[99 46],geo_cat_[99 47],geo_cat_[99 5],geo_cat_[99 6]
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670326,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
670327,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
670328,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
670329,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
670330,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [212]:
onehot_concat_df2

,cityid_1.0,cityid_10.0,cityid_20.0,cityid_30.0,cityid_40.0,cityid_42.0,cityid_45.0,cityid_50.0,cityid_55.0,cityid_56.0,...,cate_3_58,cate_3_59,cate_3_69,cate_3_71,cate_3_72,cate_3_137,cate_3_138,cate_3_167,cate_3_329,cate_3_others
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670326,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
670327,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
670328,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
670329,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
670330,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [213]:
one_hot_df = pd.concat([onehot_concat_df,onehot_concat_df2],axis=1)
one_hot_df

,day_17,day_18,day_19,hour_11,hour_00,hour_01,hour_02,hour_03,hour_04,hour_05,...,cate_3_58,cate_3_59,cate_3_69,cate_3_71,cate_3_72,cate_3_137,cate_3_138,cate_3_167,cate_3_329,cate_3_others
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670326,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
670327,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
670328,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
670329,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
670330,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [214]:
test_data_preprocessed = pd.concat([one_hot_df,normalization_concat_df],axis=1)
test_data_preprocessed

,day_17,day_18,day_19,hour_11,hour_00,hour_01,hour_02,hour_03,hour_04,hour_05,...,cate_3_others,distance,item_ave_price,price,user_home_dis,user_work_dis,user_displayed_item_num,online_days,col_4,delta_price
0,1,0,0,0,0,0,0,0,0,0,...,0,0.66,0.565657,0.565657,0.161616,0.131313,0.00,0.00,0.328824,0.000000
1,1,0,0,0,0,0,0,0,0,0,...,1,0.72,0.626263,0.949495,0.212121,0.888889,0.48,0.64,0.554193,0.663317
2,1,0,0,0,0,0,0,0,0,0,...,0,0.52,0.565657,0.565657,0.898990,0.888889,0.00,0.00,0.747384,0.000000
3,1,0,0,0,0,0,0,0,0,0,...,1,0.45,0.666667,0.686869,0.595960,0.575758,0.00,0.12,0.412129,0.512563
4,1,0,0,0,0,0,0,0,0,0,...,1,0.43,0.666667,0.686869,0.101010,0.444444,0.00,0.12,0.343069,0.512563
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670326,0,0,1,0,0,0,0,0,0,0,...,0,0.03,0.636364,0.636364,0.505051,0.232323,0.00,0.00,0.692369,0.000000
670327,0,0,1,0,0,0,0,0,0,0,...,0,0.60,0.585859,0.585859,1.000000,1.000000,0.00,0.00,0.249992,0.000000
670328,0,0,1,0,0,0,0,0,0,0,...,0,0.55,0.585859,0.585859,0.474747,0.444444,0.00,0.00,0.249992,0.000000
670329,0,0,1,0,0,0,0,0,0,0,...,0,0.08,0.515152,0.515152,0.292929,0.393939,0.17,0.00,0.043455,0.000000
670330,0,0,1,0,0,0,0,0,0,0,...,0,0.47,0.515152,0.515152,1.000000,0.464646,0.00,0.00,0.043455,0.000000

In [216]:
test_data_preprocessed.isnull().sum().sum()

0

In [217]:
test_data_preprocessed.to_csv('test_data_preprocessed.csv')

# 12.离散变量未Onehot后的预处理后test数据

In [219]:
onehot_df

,day,hour,weekday,level,col_1,col_3,col_2,gender,mobile_os,age,dtype,cate_1,geo_cat
0,17,15,1.0,2.0,0.0,0.0,0.0,0.0,0.0,-1.0,10,6,[7 94]
1,17,12,1.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,2,29,[91 0]
2,17,12,1.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,10,6,[9 52]
3,17,10,1.0,2.0,0.0,0.0,2.0,1.0,1.0,3.0,2,22,[34 42]
4,17,12,1.0,3.0,1.0,1.0,0.0,0.0,0.0,4.0,2,22,[58 40]
...,...,...,...,...,...,...,...,...,...,...,...,...,...
670326,19,17,3.0,3.0,0.0,1.0,2.0,1.0,1.0,3.0,10,6,[3 88]
670327,19,11,3.0,2.0,0.0,0.0,1.0,0.0,-1.0,0.0,10,6,[36 52]
670328,19,20,3.0,-1.0,0.0,0.0,1.0,0.0,-1.0,0.0,10,6,[36 52]
670329,19,18,3.0,3.0,1.0,0.0,2.0,0.0,1.0,3.0,10,6,[92 16]
670330,19,21,3.0,4.0,1.0,1.0,0.0,1.0,0.0,3.0,10,6,[28 17]

In [220]:
tail_merged_df

        cityid loc_cityid mobile_type  cate_2  cate_3
0       others     others      others  others       1
1       others     others      2285.0  others  others
2         10.0       10.0      2185.0      76      54
3       others     others      2180.0  others  others
4       others     others      others  others  others
...        ...        ...         ...     ...     ...
670326  others     others      2184.0      76      54
670327    70.0       70.0      others  others      53
670328    70.0       70.0      others  others      53
670329  others     others      2184.0  others       1
670330  others     others      others  others       1

[670331 rows x 5 columns]

In [221]:
normalization_concat_df

,distance,item_ave_price,price,user_home_dis,user_work_dis,user_displayed_item_num,online_days,col_4,delta_price
0,0.66,0.565657,0.565657,0.161616,0.131313,0.00,0.00,0.328824,0.000000
1,0.72,0.626263,0.949495,0.212121,0.888889,0.48,0.64,0.554193,0.663317
2,0.52,0.565657,0.565657,0.898990,0.888889,0.00,0.00,0.747384,0.000000
3,0.45,0.666667,0.686869,0.595960,0.575758,0.00,0.12,0.412129,0.512563
4,0.43,0.666667,0.686869,0.101010,0.444444,0.00,0.12,0.343069,0.512563
...,...,...,...,...,...,...,...,...,...
670326,0.03,0.636364,0.636364,0.505051,0.232323,0.00,0.00,0.692369,0.000000
670327,0.60,0.585859,0.585859,1.000000,1.000000,0.00,0.00,0.249992,0.000000
670328,0.55,0.585859,0.585859,0.474747,0.444444,0.00,0.00,0.249992,0.000000
670329,0.08,0.515152,0.515152,0.292929,0.393939,0.17,0.00,0.043455,0.000000
670330,0.47,0.515152,0.515152,1.000000,0.464646,0.00,0.00,0.043455,0.000000

In [222]:
test_data_preprocessed_without_onehot = pd.concat([onehot_df,tail_merged_df,normalization_concat_df],axis=1)
test_data_preprocessed_without_onehot.to_csv('test_data_preprocessed_without_onehot.csv')

In [223]:
test_data_preprocessed_without_onehot

,day,hour,weekday,level,col_1,col_3,col_2,gender,mobile_os,age,...,cate_3,distance,item_ave_price,price,user_home_dis,user_work_dis,user_displayed_item_num,online_days,col_4,delta_price
0,17,15,1.0,2.0,0.0,0.0,0.0,0.0,0.0,-1.0,...,1,0.66,0.565657,0.565657,0.161616,0.131313,0.00,0.00,0.328824,0.000000
1,17,12,1.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,...,others,0.72,0.626263,0.949495,0.212121,0.888889,0.48,0.64,0.554193,0.663317
2,17,12,1.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,...,54,0.52,0.565657,0.565657,0.898990,0.888889,0.00,0.00,0.747384,0.000000
3,17,10,1.0,2.0,0.0,0.0,2.0,1.0,1.0,3.0,...,others,0.45,0.666667,0.686869,0.595960,0.575758,0.00,0.12,0.412129,0.512563
4,17,12,1.0,3.0,1.0,1.0,0.0,0.0,0.0,4.0,...,others,0.43,0.666667,0.686869,0.101010,0.444444,0.00,0.12,0.343069,0.512563
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670326,19,17,3.0,3.0,0.0,1.0,2.0,1.0,1.0,3.0,...,54,0.03,0.636364,0.636364,0.505051,0.232323,0.00,0.00,0.692369,0.000000
670327,19,11,3.0,2.0,0.0,0.0,1.0,0.0,-1.0,0.0,...,53,0.60,0.585859,0.585859,1.000000,1.000000,0.00,0.00,0.249992,0.000000
670328,19,20,3.0,-1.0,0.0,0.0,1.0,0.0,-1.0,0.0,...,53,0.55,0.585859,0.585859,0.474747,0.444444,0.00,0.00,0.249992,0.000000
670329,19,18,3.0,3.0,1.0,0.0,2.0,0.0,1.0,3.0,...,1,0.08,0.515152,0.515152,0.292929,0.393939,0.17,0.00,0.043455,0.000000
670330,19,21,3.0,4.0,1.0,1.0,0.0,1.0,0.0,3.0,...,1,0.47,0.515152,0.515152,1.000000,0.464646,0.00,0.00,0.043455,0.000000