# 1.Load Files

In [1]:
import pandas as pd
import numpy as np
import time
import tqdm
from sklearn import preprocessing

In [2]:
train = pd.read_csv('full_train.csv')

In [3]:
train.shape

(1724870, 30)

In [4]:
train.columns

Index(['Unnamed: 0', 'global_id', 'user_id', 'item_id', 'timestamp', 'geohash',
       'cityid', 'loc_cityid', 'distance', 'item_ave_price', 'price',
       'user_home_dis', 'user_work_dis', 'weekday', 'user_displayed_item_num',
       'online_days', 'label', 'level', 'col_1', 'col_3', 'col_4', 'col_2',
       'gender', 'mobile_type', 'mobile_os', 'age', 'dtype', 'cate_1',
       'cate_2', 'cate_3'],
      dtype='object')

In [5]:
train.drop(['Unnamed: 0'],axis=1,inplace=True)
train.set_index(['global_id'])

,user_id,item_id,timestamp,geohash,cityid,loc_cityid,distance,item_ave_price,price,user_home_dis,...,col_4,col_2,gender,mobile_type,mobile_os,age,dtype,cate_1,cate_2,cate_3
global_id,,,,,,,,,,,,,,,,,,,,,
c4b19729ae9dc40ebd768c62aa14a43024fae73d8722af165dca8c1f6811bbd9,c1f83c56189779620a6f55a90eaa28e267181495d75c6d...,d9e17572eb2467d5135d3fe20df0b35b4f69900c7b562d...,1.634095e+12,8168141385851606662,57.0,57.0,80.0,NaN,55.0,61.0,...,3622425562492409508,0.0,0.0,241.0,0.0,1.0,2,6,4,59
21bd1fa7f63a1ce7465c573c2e7b0a3a242d038f63f7703587f4c2c8c7d363c3,7f4e58466900ecb5a0a141eb754bceb3791d47ed250f14...,d9e17572eb2467d5135d3fe20df0b35b4f69900c7b562d...,1.634100e+12,4784556719369113669,57.0,57.0,79.0,NaN,55.0,10.0,...,7336820122433698074,2.0,0.0,2179.0,1.0,2.0,2,6,4,59
f2b155e0a5efe9531f648bb850d6467da20377b9f44dd28a3cf116067b3abd6a,91fe25c40c8a7c74d716b15228bf6b066b366cf817ebb0...,fcbfe837f9be3d39ba4c96a0dafcef37c40e0447041fda...,1.634057e+12,5113724213748104594,59.0,59.0,84.0,NaN,99.0,22.0,...,59527095639467130,0.0,0.0,2179.0,1.0,2.0,2,17,528,188
3ae2ea65f65331f0c0254ad470e1dc38b2e69c3fe1c6dc4b943ba7e185e938cf,c6b9d309c3a42d1bed17aedb528184be4b26ec920c75bd...,3778fec4a76d70df10870d6e66867ae768ad7217c0a5dc...,1.634128e+12,593753869823853174,51.0,51.0,61.0,56.0,NaN,37.0,...,2305843009213693951,1.0,0.0,NaN,NaN,1.0,10,6,304,1
1de5ecac2d5627291de98f1dab1139561af980fceb48184d8ff5e51a9952f12e,a53ad57e1cce6d014cf417ccbeca104d3a0f06b8eaba65...,3778fec4a76d70df10870d6e66867ae768ad7217c0a5dc...,1.634127e+12,2481144162466181407,51.0,51.0,12.0,56.0,NaN,61.0,...,2305843009213693951,0.0,1.0,NaN,NaN,0.0,10,6,304,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
dea80a413af1fbb7f90d416f37c2bc8adfb5e2b45e1c7312febf3e5613733297,85ae10686521e14f9bb5dbc244f0433fad0551f671c0d9...,4c999c5284a5ec3766b22907be3d3db3eb1396ea700503...,1.634141e+12,830246104628348408,332.0,332.0,29.0,93.0,NaN,0.0,...,2943611422187118509,0.0,1.0,NaN,NaN,NaN,8,4,50,37
ab3edbe452ef8bdbedf4fd4d4cde620981903d61fe686cfbe7a98c141a673905,92452d43dd7e864b7cedabfabb34a3083548649e1ce501...,6490741f9f93602b405f721570d9f5b4f93a8d5e35bf20...,1.634204e+12,3035639465029807386,51.0,51.0,17.0,63.0,NaN,40.0,...,7262123969577872471,2.0,1.0,1359.0,0.0,4.0,10,6,76,54
c248614429b9a14c08a41b415a0298d39dfaf982445d351bd7a3a650ce211568,bfdb6826d5d60abc863ce316adc108ccd67597e72ad099...,f899618ab316082be2ba76f6ac15435e9eaf85b254efb8...,1.634197e+12,1761074237066036465,82.0,82.0,49.0,67.0,NaN,25.0,...,292555110741355109,2.0,1.0,2185.0,1.0,1.0,10,6,363,1
26776c75be7dd3c3d1c0f20488a370a30bbaf48a5c77f82dc3ac47fe37a5b6e0,00eb2b41580d817570c5987fbe182c21f16a78e458b352...,5d88ad0a662ef4d7a27356322bcd1d448eeb9fd967d172...,1.634206e+12,3709350050492457245,70.0,70.0,57.0,58.0,NaN,29.0,...,2305843009213693951,1.0,0.0,NaN,NaN,0.0,10,6,330,53
6009c6eb8ed00f2b26cdecbab3d210bf78891c33801484fafc79fedf1f15cda2,c5380ace3dc569a2000758bf2e4d051f5ac35fcf069912...,9190e52a1c7e6c1bca1d3b6f3037daf28b539d53463ade...,1.634211e+12,5631537313127873718,192.0,192.0,39.0,51.0,NaN,5.0,...,7165442958397315192,2.0,0.0,2181.0,1.0,3.0,10,6,369,1

In [6]:
train.isnull().sum()

global_id                        0
user_id                          0
item_id                          0
timestamp                       18
geohash                          0
cityid                          12
loc_cityid                     107
distance                    507597
item_ave_price              486290
price                      1214161
user_home_dis                   41
user_work_dis                   41
weekday                         18
user_displayed_item_num     900665
online_days                1214161
label                            0
level                       571317
col_1                        60886
col_3                        51827
col_4                            0
col_2                        32806
gender                       42976
mobile_type                 728180
mobile_os                   728180
age                         324670
dtype                            0
cate_1                           0
cate_2                           0
cate_3                           0
dtype: int64

# 2.Time Stamp

In [7]:
delete_index_null_timestamp = train[pd.isnull(train['timestamp'])].index.tolist()
train.drop(index=delete_index_null_timestamp,inplace=True)

In [8]:
train.shape

(1724852, 29)

In [9]:
def timestamp_change(df):
    df['timestamp_s'] = df['timestamp'].apply(lambda x:int(round(x/1000,0)))
    df['time_processed'] = df['timestamp_s'].apply(lambda x:time.strftime("%Y-%m-%d %H:%M:%S", time.localtime(x)))
    df['year'] = df['time_processed'].apply(lambda x:x[0:4])
    df['month'] = df['time_processed'].apply(lambda x:x[5:7])
    df['day'] = df['time_processed'].apply(lambda x:x[8:10])
    df['hour'] = df['time_processed'].apply(lambda x:x[11:13])
    df['miniute'] = df['time_processed'].apply(lambda x:x[14:16])
    df['second'] = df['time_processed'].apply(lambda x:x[17:19])
    df = pd.concat([df['time_processed'],df['year'],df['month'],df['day'],df['hour'],df['miniute'],df['second']],axis=1)
    return df

In [10]:
timestamp_change_df = timestamp_change(train)
timestamp_change_df

              time_processed  year month day hour miniute second
0        2021-10-13 11:08:42  2021    10  13   11      08     42
1        2021-10-13 12:41:57  2021    10  13   12      41     57
2        2021-10-13 00:48:20  2021    10  13   00      48     20
3        2021-10-13 20:29:17  2021    10  13   20      29     17
4        2021-10-13 20:13:04  2021    10  13   20      13     04
...                      ...   ...   ...  ..  ...     ...    ...
1724865  2021-10-14 00:06:55  2021    10  14   00      06     55
1724866  2021-10-14 17:38:19  2021    10  14   17      38     19
1724867  2021-10-14 15:44:10  2021    10  14   15      44     10
1724868  2021-10-14 18:03:34  2021    10  14   18      03     34
1724869  2021-10-14 19:27:58  2021    10  14   19      27     58

[1724852 rows x 7 columns]

In [11]:
train.day.unique()

array(['13', '15', '16', '10', '11', '12', '14'], dtype=object)

In [12]:
train.month.unique()

array(['10'], dtype=object)

In [13]:
train.weekday.unique()

array([4., 6., 7., 1., 2., 3., 5.])

In [14]:
train.columns

Index(['global_id', 'user_id', 'item_id', 'timestamp', 'geohash', 'cityid',
       'loc_cityid', 'distance', 'item_ave_price', 'price', 'user_home_dis',
       'user_work_dis', 'weekday', 'user_displayed_item_num', 'online_days',
       'label', 'level', 'col_1', 'col_3', 'col_4', 'col_2', 'gender',
       'mobile_type', 'mobile_os', 'age', 'dtype', 'cate_1', 'cate_2',
       'cate_3', 'timestamp_s', 'time_processed', 'year', 'month', 'day',
       'hour', 'miniute', 'second'],
      dtype='object')

In [15]:
time_weekday_check = pd.concat([train['year'],train['month'],train['day'],train['weekday']],axis=1)
time_weekday_check

         year month day  weekday
0        2021    10  13      4.0
1        2021    10  13      4.0
2        2021    10  13      4.0
3        2021    10  13      4.0
4        2021    10  13      4.0
...       ...   ...  ..      ...
1724865  2021    10  14      5.0
1724866  2021    10  14      5.0
1724867  2021    10  14      5.0
1724868  2021    10  14      5.0
1724869  2021    10  14      5.0

[1724852 rows x 4 columns]

In [16]:
train.columns

Index(['global_id', 'user_id', 'item_id', 'timestamp', 'geohash', 'cityid',
       'loc_cityid', 'distance', 'item_ave_price', 'price', 'user_home_dis',
       'user_work_dis', 'weekday', 'user_displayed_item_num', 'online_days',
       'label', 'level', 'col_1', 'col_3', 'col_4', 'col_2', 'gender',
       'mobile_type', 'mobile_os', 'age', 'dtype', 'cate_1', 'cate_2',
       'cate_3', 'timestamp_s', 'time_processed', 'year', 'month', 'day',
       'hour', 'miniute', 'second'],
      dtype='object')

# 3.Delete 'cityid'、'loc_cityid'、'user_home_dis'、'user_work_dis' Missing Value

In [17]:
delete_index_null_cityid = train[pd.isnull(train['cityid'])].index.tolist()
train.drop(index=delete_index_null_cityid,inplace=True)

In [18]:
delete_index_null_loc_cityid = train[pd.isnull(train['loc_cityid'])].index.tolist()
train.drop(index=delete_index_null_loc_cityid,inplace=True)

In [19]:
delete_index_null_cityid = train[pd.isnull(train['user_home_dis'])].index.tolist()
train.drop(index=delete_index_null_cityid,inplace=True)

In [20]:
delete_index_null_cityid = train[pd.isnull(train['user_work_dis'])].index.tolist()
train.drop(index=delete_index_null_cityid,inplace=True)

# 4.Fill with -1 for category variables

In [21]:
train['user_displayed_item_num'] = train['user_displayed_item_num'].fillna(-1)
train['online_days'] = train['online_days'].fillna(-1)
train['mobile_type'] = train['mobile_type'].fillna(-1)
train['mobile_os'] = train['mobile_os'].fillna(-1)
train['gender'] = train['gender'].fillna(-1)
train['age'] = train['age'].fillna(-1)
train['level'] = train['level'].fillna(-1)
train['col_1'] = train['col_1'].fillna(-1)
train['col_2'] = train['col_2'].fillna(-1)
train['col_3'] = train['col_3'].fillna(-1)
train['distance'] = train['distance'].fillna(-1)

# 5. Long-tailed Combination

In [22]:
print('cityid:',len(np.unique(train.cityid)))
print('loc_cityid:',len(np.unique(train.loc_cityid)))
print('weekday:',len(np.unique(train.weekday)))
print('level:',len(np.unique(train.level)))
print('col_1:',len(np.unique(train.col_1)))
print('col_2:',len(np.unique(train.col_2)))
print('col_3:',len(np.unique(train.col_3)))
print('col_4:',len(np.unique(train.col_4)))
print('gender:',len(np.unique(train.gender)))
print('mobile_type:',len(np.unique(train.mobile_type)))
print('mobile_os:',len(np.unique(train.mobile_os)))
print('age:',len(np.unique(train.age)))
print('dtype:',len(np.unique(train.dtype)))
print('cate_1:',len(np.unique(train.cate_1)))
print('cate_2:',len(np.unique(train.cate_2)))
print('cate_3:',len(np.unique(train.cate_3)))

cityid: 1177
loc_cityid: 497
weekday: 7
level: 7
col_1: 3
col_2: 4
col_3: 3
col_4: 172117
gender: 3
mobile_type: 2222
mobile_os: 3
age: 7
dtype: 24
cate_1: 31
cate_2: 668
cate_3: 326

In [23]:
train.shape

(1724711, 37)

In [24]:
def top50_others(attribute):
    top50 = train[attribute].value_counts().argsort().index[:20]
    df_tail_merged = train[attribute].apply(lambda x:'others' if x not in top50 else x)
    print(df_tail_merged.value_counts()/1724711)
    return df_tail_merged

In [25]:
tail_merged_attributes = ['cityid','loc_cityid','mobile_type','cate_2','cate_3']
merged_lst = []
for attribute in tail_merged_attributes:
    merged_df = top50_others(attribute)
    merged_lst.append(merged_df)
tail_merged_df = pd.concat(merged_lst,axis=1)
tail_merged_df

others    0.596469
1.0       0.053960
30.0      0.037623
20.0      0.036788
10.0      0.030480
59.0      0.024201
57.0      0.021058
50.0      0.017688
70.0      0.017515
42.0      0.017477
114.0     0.016864
45.0      0.016003
91.0      0.015775
55.0      0.015499
73.0      0.014976
40.0      0.013765
66.0      0.012416
99.0      0.011261
56.0      0.010793
92.0      0.009785
96.0      0.009605
Name: cityid, dtype: float64
others    0.590446
30.0      0.037641
1.0       0.037552
20.0      0.037464
10.0      0.030487
59.0      0.025474
57.0      0.021176
50.0      0.019149
114.0     0.018604
73.0      0.018368
42.0      0.018052
70.0      0.017943
91.0      0.016403
80.0      0.016082
55.0      0.015709
45.0      0.015131
92.0      0.014306
40.0      0.013801
66.0      0.012490
56.0      0.012050
99.0      0.011676
Name: loc_cityid, dtype: float64
-1.0      0.422163
others    0.300137
2184.0    0.032759
2188.0    0.027304
2182.0    0.026286
2181.0    0.025219
2183.0    0.024023
2179.0    0.023038
2186.0    0.018856
2180.0    0.016324
2334.0    0.010478
2185.0    0.009577
1338.0    0.009467
1361.0    0.009427
2285.0    0.007772
1391.0    0.007251
1344.0    0.006734
2290.0    0.006562
1360.0    0.006084
2328.0    0.005671
394.0     0.004869
Name: mobile_type, dtype: float64
others    0.457853
675       0.144768
3         0.106533
59        0.043548
2         0.034175
363       0.022027
4         0.021419
50        0.019689
375       0.016041
374       0.014459
70        0.013939
61        0.013711
10        0.011681
94        0.011459
89        0.011042
234       0.010625
277       0.010429
313       0.009395
76        0.009319
11        0.009163
361       0.008726
Name: cate_2, dtype: float64
1         0.284178
others    0.187285
329       0.144768
59        0.080073
43        0.043259
71        0.033184
2         0.030561
53        0.026832
138       0.022356
69        0.021429
37        0.019689
44        0.017277
72        0.014582
137       0.012183
42        0.011140
4         0.009519
167       0.009497
54        0.009319
5         0.008330
39        0.007614
58        0.006928
Name: cate_3, dtype: float64

         cityid loc_cityid mobile_type  cate_2  cate_3
0          57.0       57.0      others       4      59
1          57.0       57.0      2179.0       4      59
2          59.0       59.0      2179.0  others  others
3        others     others        -1.0  others       1
4        others     others        -1.0  others       1
...         ...        ...         ...     ...     ...
1724865  others     others        -1.0      50      37
1724866  others     others      others      76      54
1724867  others     others      2185.0     363       1
1724868    70.0       70.0        -1.0  others      53
1724869  others     others      2181.0  others       1

[1724711 rows x 5 columns]

# 6. Geohash

In [26]:
import geohash

In [27]:
def decodeGeo_lat(x):
    lat = geohash.decode(str(x))[0]
    return float(lat)
def decodeGeo_long(x):
    long = geohash.decode(str(x))[1]
    return float(long)

train["latitude"] = train["geohash"].apply(decodeGeo_lat)

In [28]:
train["longitude"] = train["geohash"].apply(decodeGeo_long)

In [29]:
train['longitude_cat'] = pd.cut(train['longitude'],100,labels = list(range(100)))
train['latitude_cat'] = pd.cut(train['latitude'],100,labels = list(range(100)))
geo_data = train[['longitude','latitude','longitude_cat','latitude_cat']]

In [30]:
train["geo_cat"] =  ["".join(str(i)) for i in train[["longitude_cat","latitude_cat"]].values]
len(train["geo_cat"].unique())

1332

In [31]:
onehot = pd.get_dummies(train["geo_cat"], prefix = "geo_")
onehot

,geo__[0 40],geo__[0 41],geo__[0 42],geo__[0 43],geo__[0 45],geo__[0 46],geo__[0 47],geo__[0 48],geo__[0 49],geo__[0 50],...,geo__[99 0],geo__[99 1],geo__[99 40],geo__[99 41],geo__[99 42],geo__[99 45],geo__[99 46],geo__[99 47],geo__[99 5],geo__[99 6]
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1724865,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1724866,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1724867,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1724868,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1724869,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [33]:
onehot.to_csv("train_onehot_geo.csv")
del onehot

# 7.'price'、'item_ave_price'，generate 'delta_price'

In [26]:
ave_price_category_grouby = train.groupby(['cate_1','cate_2','cate_3'])['item_ave_price'].mean()

In [27]:
train.groupby(['cate_1','cate_2','cate_3'])['item_ave_price'].mean().values

array([73.08613445, 73.28703704, 71.        , 76.        , 69.8       ,
       80.        , 53.20512821, 37.94117647, 72.        , 97.75      ,
       80.94047619, 77.3       , 83.39344262, 46.33333333, 50.58966565,
       65.96      , 90.25      , 95.        , 79.45454545,         nan,
       96.28333333, 56.12307692, 62.82352941,         nan, 82.65      ,
       72.        , 83.25      , 95.        ,         nan, 17.6744186 ,
       64.        ,         nan, 85.60453401, 74.8288    , 77.8411215 ,
               nan, 85.73684211, 73.29694323, 88.71428571, 75.36363636,
       62.86486486, 74.78756789, 91.08333333, 68.52631579,         nan,
       80.8       , 59.23809524, 56.        , 57.66666667,         nan,
       21.        , 40.71428571, 30.        ,         nan, 90.        ,
        3.29274611,         nan, 31.78787879,  5.        ,  0.        ,
               nan, 82.        , 30.42857143, 87.18050542, 86.        ,
       82.77777778, 69.24223602,         nan, 73.77777778, 79.55      ,
       74.59259259, 25.1       ,         nan,         nan, 89.        ,
       83.35416667, 65.90909091,         nan,         nan, 43.66666667,
       76.11111111, 91.02407525, 94.95238095, 94.3989058 , 95.77692308,
       96.12415071, 98.74193548, 98.60346487, 90.04228257, 95.88867377,
       87.05263158, 99.        , 93.11714286, 69.58914729, 72.14285714,
       73.5       , 89.15524476, 95.41454411, 86.25      , 79.4       ,
       93.57978723, 89.66666667, 76.4265233 ,         nan, 73.6832018 ,
        0.        , 91.20588235, 87.67391304, 93.30931174, 95.7593985 ,
               nan, 93.65024631, 72.17355372, 88.28455285, 87.85103245,
       79.22222222, 99.        , 29.0952381 , 80.39209726, 76.8       ,
       76.55400193, 87.96734626, 88.19379845, 78.92957746,         nan,
       85.69904762, 64.        , 99.        , 99.        , 92.85714286,
       92.57142857, 93.35714286, 84.11794872, 83.44899285, 91.67454068,
       88.07197383, 88.8801956 , 75.22727273, 96.33333333, 87.        ,
       87.76673866, 93.97548766, 86.95783133, 92.5447619 , 81.71134021,
       83.61674009, 83.64285714, 80.14798206, 78.37767221, 86.78278689,
       82.        , 86.88      , 93.73333333, 91.        , 87.83495146,
       69.97333333, 92.83333333, 90.84782609, 74.7875    , 84.23529412,
       74.58504673, 71.73076923, 94.        , 97.42857143, 92.95121951,
       88.52356021,         nan, 91.84210526, 54.71428571, 87.8       ,
       79.85263158, 83.07563025, 79.93617021, 93.26923077, 94.2       ,
       87.96412556, 87.31847134, 53.60287942, 59.26556971, 75.23334617,
       13.70474589, 47.46707638, 19.38918475, 53.19201694, 10.43324675,
       44.09090909, 32.27380952, 46.94366197, 83.06557377, 48.67928098,
       48.68772207, 55.0803395 , 49.17882436, 46.35510587, 30.34666896,
       66.39704579, 54.35906643, 58.75235337, 60.40433213, 55.02734375,
       56.71970966, 53.49493312, 90.5635917 , 93.51851852, 93.07160494,
       83.49049748, 81.52702703, 81.83762598, 42.0168244 , 57.45855182,
       53.6780754 , 13.3453956 , 62.75675676, 75.63934426, 39.41202992,
       29.42304449, 71.77208738, 45.89897353,         nan, 55.93908756,
       68.84691546, 61.88423154, 81.        , 64.49107143, 60.41995614,
       50.78840902, 60.04896352, 71.49932615, 65.01393189, 31.6302521 ,
       41.92207792, 54.74528302, 56.47474747, 52.05978261, 51.64130435,
       45.65520066, 51.11411634, 39.93785084, 73.4055708 , 68.88127295,
       74.78255452, 78.28038898, 68.60351562, 69.17027027, 70.0606902 ,
       66.5       , 71.35167464, 75.10144928, 68.32876712, 42.77861123,
       22.07142857, 31.6970684 , 42.02659246, 36.17764471, 41.87573598,
       26.04710145,  8.54334724, 10.30834753, 17.72300082, 43.51978892,
       61.92136499, 56.31451613, 63.59803922, 56.5412844 , 69.84095064,
       62.76923077, 48.49484536, 59.33802817, 72.        , 51.85714286,
       50.63103803, 54.4295302 , 51.66726297, 62.08259587, 69.73333333,
       71.79847909, 58.31372549, 59.60774411, 55.82375479, 83.29487179,
       74.42175066, 64.4175    , 52.37101064, 73.73339941, 74.64097593,
       56.47307485, 39.95684211, 59.41786744, 74.78395062, 77.14736842,
       65.37394677, 31.91489362, 33.47474747, 72.        , 21.53071253,
       55.84714119, 73.28787879, 63.09477124, 45.22352941, 59.54099235,
       57.52298851, 54.32789801, 48.79008074, 46.26153385, 48.36849711,
       72.99823789, 70.15151515, 73.68181818, 59.92715232, 56.42857143,
       65.39448052, 71.83139535, 71.44166667, 76.99425287, 87.76870748,
       68.84615385, 79.35651075, 70.85818182, 84.4754717 , 59.46603774,
       62.85459184, 68.30973451, 66.55862069, 68.78024691, 33.45454545,
       63.92857143, 65.79032258, 58.35      , 58.75189873, 50.85074627,
       48.62958716, 67.36887747, 66.61801242, 34.76341731, 37.3207511 ,
       36.5509839 , 37.4002079 , 33.77055968, 36.34976744, 33.21399177,
       38.07471721, 40.31927595, 38.71219346, 45.98520511, 44.53555695,
       48.69498069, 52.74538965, 44.35282838, 56.19402985, 60.23042705,
       33.39189189, 38.53374233, 41.79533214, 50.18652038, 43.93877551,
       38.20560748, 50.77777778, 34.92349977, 41.10526316, 34.42708333,
       55.28698811, 34.65      , 50.76882662, 53.16290727, 39.93157895,
       60.10769231, 36.41676234, 41.82640397, 60.90613194, 63.95709282,
       59.35795042, 56.56679815, 57.51348255, 52.64285714, 76.19444444,
       76.96296296, 32.95906433, 39.21032505, 35.61259843, 61.63905325,
       79.69626168, 42.28105168, 38.0257732 , 33.63562627, 43.59859155,
       43.41242938, 39.31138677, 31.66206897, 40.83636364, 68.49676456,
       58.93642612, 61.46606335, 86.42592593, 69.31792208, 53.8045977 ,
       68.76267871, 53.75083532, 56.76818675, 63.74074074, 67.67013889,
       26.        , 50.12765957, 60.47972973, 78.88235294, 51.25993747,
       57.88484252, 73.08571429, 43.        , 79.53398058, 90.16666667,
               nan, 87.546875  , 90.5       , 29.73684211, 65.92727273,
       47.82352941, 45.49250736, 33.65185559, 49.72413793, 45.26190476,
       42.30721558, 79.18986216, 55.03286482, 53.654284  , 42.13971599,
       35.75239234, 52.87010617, 33.64785466, 40.21155556, 41.10046512,
       43.67741935, 34.4       , 61.85714286, 41.07363894, 37.35244131,
       36.25      , 40.89572393, 78.73235294, 59.42928216, 66.68865435,
       72.13291139, 48.62096774, 50.22103004, 46.70249017, 59.47005208,
       48.875     , 52.9154889 , 55.46774194, 64.48028674, 81.        ,
       77.91538462, 59.69922958, 48.08991009, 85.875     , 48.26447574,
       60.13333333, 66.52525253, 59.74479889, 63.48114901, 64.87891662,
       52.49152542, 59.42121524, 74.23719512, 71.16666667, 76.55555556,
       66.45714286, 54.51335113, 59.29166667, 39.51162791, 66.40338828,
       82.144     , 92.82258065, 45.56666667, 69.26213592, 34.17675545,
       41.31428571, 44.92452501, 70.95572917, 80.        , 22.        ,
       87.65909091,  8.        , 60.        , 88.125     , 94.42857143,
       68.33333333, 75.8       , 83.23809524, 43.92198582, 40.6       ,
       94.28581662,         nan, 73.5982659 , 59.26315789, 51.31578947,
       39.75      , 48.23529412, 57.92307692, 59.5       , 58.5       ,
               nan, 59.        , 28.        , 69.        , 47.9047619 ,
               nan, 69.        , 33.5       ,         nan, 90.        ,
       88.66666667,         nan, 80.94444444, 59.57142857,  0.        ,
               nan,         nan, 96.66666667, 77.        , 81.66666667,
       52.5       ,         nan, 26.5       ,         nan, 77.        ,
       30.        ,         nan, 87.5       ,         nan, 66.15384615,
       85.        , 66.78718784, 52.90243902, 47.8       ,         nan,
       62.22222222, 51.        ,         nan,         nan,         nan,
       44.33333333, 70.        , 80.4       , 76.69090909, 51.        ,
       57.38461538, 62.20392157, 70.76470588, 43.33333333, 81.48782772,
        0.        ,         nan, 74.32222222, 86.        , 61.25925926,
       51.66666667, 50.36842105, 84.90211237, 45.51453488, 65.21767241,
       65.94030668, 66.71654676, 48.3170564 , 69.55275711, 37.52551574,
       72.85598377, 65.30012151, 48.10409253, 66.50657895, 49.07944209,
       57.15      , 18.33548387, 37.46051168, 32.32727273, 53.8815331 ,
       66.88814016, 40.5       , 50.06944444, 52.17627856, 15.01857085,
       29.3255814 , 76.61916772,  0.        , 44.8503937 ,  2.77777778,
       33.35897436,         nan,  1.36363636, 10.31944444, 29.57534247,
        9.1443299 , 20.86940299,  8.        , 29.95692308,  0.        ,
       53.7125    , 32.1875    ,  0.        ,  8.        , 34.        ,
        0.42857143, 29.82608696, 80.65060241, 30.1875    , 50.84615385,
       44.57024793,  2.        , 28.90789474, 32.01194426, 37.59723379,
       51.64899301, 75.9030303 , 53.68643101, 37.46976744, 48.81428571,
       48.67407407, 62.19444444, 28.24242424, 79.54878049, 28.80952381,
       51.34328358, 46.45372233, 25.44444444,         nan, 55.5       ,
       67.49019608, 35.15384615,  4.62650602,  5.14285714,  1.16371681,
       23.8045977 ,  7.09090909,         nan, 97.        , 80.        ,
       17.24637681, 19.41791045, 90.42105263, 45.87083333,  3.85714286,
       48.11896956, 63.33527132, 69.74863388, 42.        , 37.19631902,
       11.46666667, 20.94368341, 11.75      , 18.88888889,  2.95238095,
       19.3592233 ,  8.        ,  8.33333333,  7.11111111,  0.        ,
        7.33333333, 23.75117925, 88.88888889, 82.        , 26.89873418,
       95.95454545,  1.        ,         nan,         nan, 69.23062382,
       70.06504065, 42.71580189,  1.5       , 43.67569158, 44.58870968,
       66.36842105, 34.53070459, 53.5483871 , 49.10847458, 40.27890467,
       27.76744186, 11.        , 13.97761194, 56.9929078 , 81.        ,
       49.96226415, 60.        , 51.33333333, 77.25714286, 56.7       ,
       69.02096436, 79.81914894, 60.98550725, 74.3       , 78.20679887,
        0.        ,  0.43410853,  4.39055794,  0.26857143,  1.38461538,
        1.66666667,  0.        ,  0.        , 41.4121071 , 78.60770578,
       46.6969697 , 88.71698113, 64.61538462, 67.97333333, 58.92105263,
       60.426615  ])

In [28]:
train['item_ave_price'] = train.groupby(['cate_1','cate_2','cate_3'],sort=False)['item_ave_price'].apply(lambda x:x.fillna(x.mean()))

In [29]:
train['item_ave_price'].isnull().sum()

1784

In [30]:
train['item_ave_price'] = train.groupby(['cate_1'],sort=False)['item_ave_price'].apply(lambda x:x.fillna(x.mean()))

In [31]:
train['item_ave_price'].isnull().sum()

0

In [32]:
train.isnull().sum()

global_id                        0
user_id                          0
item_id                          0
timestamp                        0
geohash                          0
cityid                           0
loc_cityid                       0
distance                         0
item_ave_price                   0
price                      1214072
user_home_dis                    0
user_work_dis                    0
weekday                          0
user_displayed_item_num          0
online_days                      0
label                            0
level                            0
col_1                            0
col_3                            0
col_4                            0
col_2                            0
gender                           0
mobile_type                      0
mobile_os                        0
age                              0
dtype                            0
cate_1                           0
cate_2                           0
cate_3                           0
timestamp_s                      0
time_processed                   0
year                             0
month                            0
day                              0
hour                             0
miniute                          0
second                           0
dtype: int64

In [33]:
#train.drop(['geo_bin'],axis=1,inplace=True)

生成'delta_price'

In [34]:
#train.drop(['delta_price'],axis=1,inplace=True)

In [35]:
#train['delta_price'] = -100

In [36]:
'''
for i in tqdm.tqdm(train.index):
    price = train.loc[i,'price']
    if pd.isnull(price)==False:
        train.loc[i,'delta_price'] = price - train.loc[i,'item_ave_price']
'''

train['delta_price'] = train["price"] - train["item_ave_price"]
train['delta_price'].fillna(-100, inplace = True)

In [37]:
train[['price','item_ave_price','delta_price']]

         price  item_ave_price  delta_price
0         55.0       53.192017     1.807983
1         55.0       53.192017     1.807983
2         99.0       65.300122    33.699878
3          NaN       56.000000  -100.000000
4          NaN       56.000000  -100.000000
...        ...             ...          ...
1724865    NaN       93.000000  -100.000000
1724866    NaN       63.000000  -100.000000
1724867    NaN       67.000000  -100.000000
1724868    NaN       58.000000  -100.000000
1724869    NaN       51.000000  -100.000000

[1724711 rows x 3 columns]

In [38]:
train['delta_price'].head(10)

0      1.807983
1      1.807983
2     33.699878
3   -100.000000
4   -100.000000
5     15.392294
6   -100.000000
7     12.000000
8      2.000000
9   -100.000000
Name: delta_price, dtype: float64

In [39]:
train['price'].fillna(train['item_ave_price'],inplace=True)
train[['price','item_ave_price','delta_price']]

         price  item_ave_price  delta_price
0         55.0       53.192017     1.807983
1         55.0       53.192017     1.807983
2         99.0       65.300122    33.699878
3         56.0       56.000000  -100.000000
4         56.0       56.000000  -100.000000
...        ...             ...          ...
1724865   93.0       93.000000  -100.000000
1724866   63.0       63.000000  -100.000000
1724867   67.0       67.000000  -100.000000
1724868   58.0       58.000000  -100.000000
1724869   51.0       51.000000  -100.000000

[1724711 rows x 3 columns]

# 8.Normalization

In [40]:
normalization_attributes = ['distance','item_ave_price', 'price','delta_price','user_home_dis' ,'user_work_dis',
                            'online_days','user_displayed_item_num', 'col_4'] #9个
normalization_concat_list = []
for attribute in normalization_attributes:
    min_max_scaler = preprocessing.MinMaxScaler()
    x = train[attribute].values.reshape(-1,1)
    x_minmax = min_max_scaler.fit_transform(x)
    d2 = pd.DataFrame(x_minmax)
    normalization_concat_list.append(d2)
normalization_concat_df = pd.concat(normalization_concat_list,axis=1)
normalization_concat_df.columns = ['distance','item_ave_price', 'price','delta_price','user_home_dis' ,'user_work_dis',
                                   'online_days','user_displayed_item_num','col_4']  #9个

In [41]:
normalization_concat_df

,distance,item_ave_price,price,delta_price,user_home_dis,user_work_dis,online_days,user_displayed_item_num,col_4
0,0.81,0.537293,0.555556,0.511598,0.685393,0.363636,0.27,0.53,0.392745
1,0.80,0.537293,0.555556,0.511598,0.112360,0.090909,0.27,0.90,0.795464
2,0.85,0.659597,1.000000,0.671859,0.247191,0.681818,0.68,0.00,0.006451
3,0.62,0.565657,0.565657,0.000000,0.415730,0.363636,0.00,0.37,0.250000
4,0.13,0.565657,0.565657,0.000000,0.685393,0.681818,0.00,0.07,0.250000
...,...,...,...,...,...,...,...,...,...
1724706,0.30,0.939394,0.939394,0.000000,0.000000,0.238636,0.00,0.00,0.319147
1724707,0.18,0.636364,0.636364,0.000000,0.449438,0.397727,0.00,0.00,0.787365
1724708,0.50,0.676768,0.676768,0.000000,0.280899,0.238636,0.00,0.24,0.031717
1724709,0.58,0.585859,0.585859,0.000000,0.325843,0.272727,0.00,0.41,0.250000
1724710,0.40,0.515152,0.515152,0.000000,0.056180,1.000000,0.00,0.00,0.776883

# 9.onehot

In [42]:
def onehot_attributes(dataframe1,attribute):
    df_onehot_output = pd.get_dummies(dataframe1[attribute],prefix=attribute)
    return df_onehot_output

one_hot_attributes = ['day','hour','weekday', 'level', 'col_1', 'col_3', 'col_2',
                      'mobile_os','gender','age','dtype', 'cate_1']

onehot_concat_list1 = []
for attribute in tqdm.tqdm(one_hot_attributes):
    df = onehot_attributes(train,attribute)
    onehot_concat_list1.append(df)
    
onehot_concat_df1 = pd.concat(onehot_concat_list1,axis=1)

100%|██████████████████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 19.13it/s]

In [43]:
tail_merged_columns_attributes = ['cityid', 'loc_cityid', 'mobile_type', 'cate_2', 'cate_3']

onehot_concat_list2 = []
for attribute in tail_merged_columns_attributes:
    df = onehot_attributes(tail_merged_df,attribute)
    onehot_concat_list2.append(df)
    
onehot_concat_df2 = pd.concat(onehot_concat_list2,axis=1)

In [44]:
onehot_concat_df1

,day_10,day_11,day_12,day_13,day_14,day_15,day_16,hour_00,hour_01,hour_02,...,cate_1_21,cate_1_22,cate_1_23,cate_1_24,cate_1_25,cate_1_26,cate_1_27,cate_1_28,cate_1_29,cate_1_30
0,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1724865,0,0,0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1724866,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1724867,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1724868,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1724869,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [45]:
onehot_concat_df2

,cityid_1.0,cityid_10.0,cityid_20.0,cityid_30.0,cityid_40.0,cityid_42.0,cityid_45.0,cityid_50.0,cityid_55.0,cityid_56.0,...,cate_3_58,cate_3_59,cate_3_69,cate_3_71,cate_3_72,cate_3_137,cate_3_138,cate_3_167,cate_3_329,cate_3_others
0,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1724865,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1724866,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1724867,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1724868,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1724869,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [46]:
one_hot_df = pd.concat([onehot_concat_df1,onehot_concat_df2],axis=1)
one_hot_df

,day_10,day_11,day_12,day_13,day_14,day_15,day_16,hour_00,hour_01,hour_02,...,cate_3_58,cate_3_59,cate_3_69,cate_3_71,cate_3_72,cate_3_137,cate_3_138,cate_3_167,cate_3_329,cate_3_others
0,0,0,0,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1724865,0,0,0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1724866,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1724867,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1724868,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1724869,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
one_hot_df.to_csv("train_onehot_others.csv")
one_hot_df

In [47]:
del one_hot_df

# 10.concate

In [48]:
one_hot_attributes = ['day','hour','weekday', 'level', 'col_1', 'col_3', 'col_2',
               'mobile_os','gender','age','dtype', 'cate_1']

tail_merged_columns_attributes = ['cityid', 'loc_cityid', 'mobile_type', 'cate_2', 'cate_3']

normalization_concat_df.columns = ['distance','item_ave_price', 'price','delta_price','user_home_dis' ,'user_work_dis',
                        'online_days','user_displayed_item_num', 'col_4']

In [69]:
y_label = train['label'].reset_index(drop = True)
y_label

0          0
1          0
2          1
3          0
4          0
          ..
1724706    1
1724707    1
1724708    0
1724709    0
1724710    1
Name: label, Length: 1724711, dtype: int64

In [57]:
normalization_concat_df.shape

(1724711, 9)

In [72]:
normal_label = pd.concat([normalization_concat_df,y_label],axis = 1)
normal_label.to_csv("train_normal_label.csv")

In [60]:
del normalization_concat_df,y_label

In [71]:
normal_label.shape

(1724711, 10)

In [ ]:
#data_preprocessed.to_csv('data_preprocessed.csv')

Load file

In [ ]:
data_preprocessed = pd.read_csv('data_preprocessed.csv')
train_x = data_preprocessed.drop(['label'],axis=1)
train_y = data_preprocessed.label

In [ ]:
train_x.columns

In [ ]:
train_x = train_x.drop(['Unnamed: 0', 'Unnamed: 0.1'],axis=1)

In [ ]:
train_x

In [ ]:
train_y